<?php

return [
    'Recently you received nice bonuses from <a style="font-weight: bold; color: deeppink" href="{href}">Mommy.com</a>, but have not used them yet. According to our rules, after 7 days the bonuses <strong>will be canceled.<strong>' => 'Недавно Вы получили приятные бонусы от <a style="font-weight: bold; color: deeppink" href="{href}">Mommy.com</a>, но до сих пор не использовали их. Согласно нашим правилам через 7 дней  бонусы будут <strong>аннулированы</strong>.',
    'We want to remind you that you still have the opportunity to use them.' => 'Хотим напомнить, что у Вас все еще есть возможность использовать их.',
    'Hurry up and buy the necessary things at nice prices' => 'Успейте купить нужные вещи по приятным ценам',
    'User {user} invited you to the first shopping club for moms and children' => 'Пользователь {user} пригласил Вас в первый шоппинг-клуб для мам и детей',
    'To register at the club, click on the link' => 'Для регистрации в клубе перейдите по ссылке',
    'Sincerely' => 'С уважением',
    'Password recovery' => 'Восстановление пароля',
    'Hello' => 'Здравствуйте',
    'You requested a new password in the first shopping club for moms and children' => 'Вы запросили новый пароль в первом шоппинг-клубе для мам и детей',
    'To recover password, please follow the link' => 'Для восстановления перейдите по ссылке',
    'Thank you for registering' => 'спасибо за регистрацию',
    'Thank you for registering on' => 'Благодарим Вас за регистрацию на',
    'Your login' => 'Ваш логин',
    'Your password' => 'Ваш Пароль',
    'If you can not copy the password and log into the site, then try typing password manually' => 'Если у Вас не получается скопировать пароль и войти на сайт, то попробуйте набрать его вручную',
    'You can change this password on the profile edit page' => 'Вы можете сменить этот пароль на странице редактирования профиля',
    'Sincerely, shopping club' => 'С уважением, шоппинг-клуб',
    'To complete registration, click on the link' => 'Для завершения регистрации зайдите по ссылке',
    'Confirmation is required to prevent unauthorized use of your e-mail address. For confirmation, just click on the link, you do not need to send additional emails.' => 'Подтверждение требуется для исключения несанкционированного использования вашего e-mail адреса. Для потверждения достаточно перейти по ссылке, дополнительных писем отправлять не требуется.',
    'If the above link does not open, copy it to the clipboard, paste it into the address bar of the browser and press enter.' => 'If the above link does not open, copy it to the clipboard, paste it into the address bar of the browser and press enter.',
    'In order not to miss any action from MOMMY, add {mail} to the address book' => 'Чтобы не пропустить ни одной акции от MOMMY, добавьте {mail} в адресную книгу',
    'The product you have selected is still in stock, hurry up to order it!' => 'Выбранный Вами товар еще есть в наличии, успейте заказать!',
    'Quantity and cost' => 'Количество и стоимость',
    'good for purchase' => 'товар для покупки',
    'goods for purchase' => 'товаров для покупки',
    'Copyright' => 'Aвторские права',
    'You received this newsletter on' => 'Вы получили эту рассылку на адрес',
    'because you are a member of the Mommy Club.' => 'поскольку являетесь участником клуба Mommy.',
    'Yeah, and the gifts from us - this is just the beginning of a big bright friendship' => 'Ага, и подарки от нас - это только начало большой светлой дружбы',
    'Save with us - it is easy' => 'Экономить с нами легко',
    'You have been with us for a whole week and to mark the occasion <br/> we decided to give you a small gift :)' => 'Вы с нами уже целую неделю и в честь этого события <br/>мы решили сделать вам небольшой подарок :)',
    'We work every day so that you can buy quality goods at the lowest prices. And yet, we really love the members of our club :)' => 'Мы каждый день трудимся, чтобы вы могли купить качественные вещи по самым низким ценам. А еще, мы очень любим участников нашего клуба :)',
    'FINALLY, TAKE YOUR GIFT!' => 'ЗАБЕРИТЕ УЖЕ НАКОНЕЦ СВОЙ ПОДАРОК!',
    'Your promotional code for an additional discount' => 'Ваш промокод на дополнительную скидку',
    'We want to please you a little' => 'Хотим вас немножко порадовать',
    'Now even more discounts' => 'Теперь еще больше скидок',
    'can use <b> an additional 10% discount </b> <br/> to your purchases!' => 'можете использовать <b>дополнительную скидку 10%</b><br/>к вашим покупкам!',
    'Renew your clothes profitable with' => 'Обновляйте гардероб выгодно с',
    'Our manager will contact you via phone shortly to confirm the order' => 'Наш менеджер в ближайшее время свяжется с Вами по телефону для подтверждения заказа',
    'Please, check the details of your order' => 'Пожалуйста, проверьте данные Вашего заказа',
    'Order code' => 'Код заказа',
    'Administration of the shopping club "MOMMY"' => 'Администрация шоппинг-клуба "MOMMY"',
    'Within {n} day you will' => 'В течении {n} дня вы',
    'Within {n} days you will' => 'В течении {n} дней вы',
    'The order was successfully confirmed by the manager of our store.' => 'Заказ успешно подтвержден менеджером нашего магазина.',
    'The cost of goods (without the shipping сost)' => 'Стоимость товаров (без стоимости доставки)',
    'Dear user!' => 'Уважаемый пользователь!',
    'You have not visited us so long, we missed you and decided to please you with stunning actions.' => 'Вы так давно к нам не заходили, мы успели соскучиться и решили порадовать вас сногсшибательными акциями.',
    'Watch for promotions and enjoy shopping with Mommy.com!' => 'Следите за акциями и наслаждайтесь шопингом вместе с Mommy.com!',
    'In the shopping club Mommy.com you will find a wide selection of practical and stylish clothes, shoes, books and accessories for the home' => 'В шоппинг-клубе Mommy.com вы найдете большой выбор практичной и стильной одежды, обувь, книги и принадлежности для дома',
    'View sales' => 'Посмотреть распродажи',
    'Have a good mood and pleasant shopping for Mommy!' => 'Хорошего настроения и приятных покупок на Mommy!',
    'How many days and nights did I have to spend to do this' => 'Сколько дней и ночей пришлось провести мне, чтобы сделать это',
    'Invitation to the club' => 'Приглашение в клуб',
    'You' => 'Вы',
    'MOMMY.COM - shopping club' => 'MOMMY.COM - шоппинг-клуб',
    'Shopping club for children and moms mommy.com' => 'Шоппинг–клуб для детей и мам MOMMY.COM',
    'AVAILABLE CARE' => 'ДОСТУПНАЯ ЗАБОТА',
    'FOR YOUR FAMILY' => 'О СЕБЕ И БЛИЗКИХ',
    'Shipping сost' => 'Стоимость доставки',
    'Total:' => 'Итого:',
    'IMPORTANT INFORMATION for a new club member' => 'ВАЖНАЯ ИНФОРМАЦИЯ для нового участника клуба',
];
