<?php
return array (
  'Recently you received nice bonuses from <a style="font-weight: bold; color: deeppink" href="{href}">Mommy.com</a>, but have not used them yet. According to our rules, after 7 days the bonuses <strong>will be canceled.<strong>' => '',
  'We want to remind you that you still have the opportunity to use them.' => 'Queremos recordarte que todavía tienes la oportunidad de usarlos.',
  'Hurry up and buy the necessary things at nice prices' => 'Date prisa y adquiere cosas que necesitas a excelentes precios',
  'User {user} invited you to the first shopping club for moms and children' => 'El usuario {user} te invitó al primer club de compras para mamás y niños',
  'To register at the club, click on the link' => 'Para registrarte en el club, haz clic en el enlace',
  'Sincerely' => 'Se despide',
  'Password recovery' => 'Recuperar contraseña',
  'Hello' => 'Hola',
  'You requested a new password in the first shopping club for moms and children' => 'El usuario {user} te invitó al primer club de compras para mamás y niños',
  'To recover password, please follow the link' => 'Para recuperar la contraseña, por favor haz clic en el enlace',
  'Thank you for registering' => 'Gracias por registrarte',
  'Thank you for registering on' => 'Gracias por registrarte en',
  'Your login' => 'Tu nombre de usuario',
  'Your password' => 'Tu contraseña',
  'If you can not copy the password and log into the site, then try typing password manually' => 'Si no puedes copiar la contraseña e ingresar al sitio, entonces intenta ingresarla de forma manual',
  'You can change this password on the profile edit page' => 'Puedes cambiar esta contraseña en la página de edición de perfil',
  'Sincerely, shopping club' => 'Se despide, Club de compras',
  'To complete registration, click on the link' => 'Para completar el registro, haz clic en el enlace',
  'Confirmation is required to prevent unauthorized use of your e-mail address. For confirmation, just click on the link, you do not need to send additional emails.' => 'Se requiere confirmación para evitar el uso no autorizado de tu dirección de correo. Para confirmar, simplemente debes hacer clic en el link, no hace falta que envíes correos adicionales.',
  'If the above link does not open, copy it to the clipboard, paste it into the address bar of the browser and press enter.' => 'Si el enlace en la parte de arriba no abre, cópialo en el portapapeles, pégalo en la barra de direcciones del explorador y presiona enter.',
  'In order not to miss any action from MOMMY, add {mail} to the address book' => 'Para no perderte ninguna acción de MOMMY, agrega {mail} a tu libreta de direcciones',
  'The product you have selected is still in stock, hurry up to order it!' => 'El producto que seleccionaste sigue en stock, ¡date prisa y pídelo!',
  'Quantity and cost' => 'Cantidad y costo',
  'good for purchase' => 'bien para comprar',
  'goods for purchase' => 'bienes para comprar',
  'Copyright' => 'Derechos de autor',
  'You received this newsletter on' => 'Recibiste este boletín el',
  'because you are a member of the Mommy Club.' => 'porque eres miembro del Mommy Club.',
  'Yeah, and the gifts from us - this is just the beginning of a big bright friendship' => 'Sí, y nuestros premios; este es solo el inicio de una gran amistad',
  'Save with us - it is easy' => 'Ahorra con nosotros; es fácil',
  'You have been with us for a whole week and to mark the occasion <br/> we decided to give you a small gift :)' => 'Has estado con nosotros por una semana entera y para celebrar la ocasión <br/> decidimos darte un pequeño regalo :)',
  'We work every day so that you can buy quality goods at the lowest prices. And yet, we really love the members of our club :)' => 'Trabajamos todos los días para que puedas adquirir productos de calidad a un precio bajo. Y además amamos a los miembros de nuestro club :)',
  'FINALLY, TAKE YOUR GIFT!' => '¡AL FIN, TOMA TU REGALO!',
  'Your promotional code for an additional discount' => 'Tu código promocional por un descuento adicional',
  'We want to please you a little' => 'Queremos complacerte un poco',
  'Now even more discounts' => 'Ahora tenemos más descuentos',
  'can use <b> an additional 10% discount </b> <br/> to your purchases!' => '¡Puedes usar <b> un descuento adicional del 10% </b> <br/> en tus compras!',
  'Renew your clothes profitable with' => 'Renueva tu guardarropa a precios accesibles con',
  'Our manager will contact you via phone shortly to confirm the order' => 'Nuestro administrador te contactará por vía telefónica en poco tiempo para confirmar el pedido',
  'Please, check the details of your order' => 'Por favor, revisa los detalles de tu pedido',
  'Order code' => 'Código del pedido',
  'Administration of the shopping club "MOMMY"' => '',
  'The order was successfully confirmed by the manager of our store.' => 'El administrador de nuestra tienda ha confirmado exitosamente la orden.',
  'The cost of goods (without the shipping сost)' => '',
  'Within {n} day you will' => 'En {n} día',
  'Within {n} days you will' => 'En {n} días',
  'Dear user!' => 'Querido usuario:',
  'You have not visited us so long, we missed you and decided to please you with stunning actions.' => 'No nos has visitado en mucho tiempo, te extrañamos y decidimos complacerte de manera extraordinaria.',
  'Watch for promotions and enjoy shopping with Mommy.com!' => '¡Busca promociones y disfruta de tus compras en Mommy.com!',
  'In the shopping club Mommy.com you will find a wide selection of practical and stylish clothes, shoes, books and accessories for the home' => 'En el club de compras Mommy.com encontrarás una amplia selección de prendas, zapatos, libros y accesorios para el hogar prácticos y con estilo.',
  'View sales' => 'Ver ofertas',
  'Have a good mood and pleasant shopping for Mommy!' => '¡Te deseamos mucha felicidad y una buena experiencia de compra en Mommy!',
  'How many days and nights did I have to spend to do this' => 'Cuántos días y noches tuve que gastar para hacer esto',
  'Invitation to the club' => 'Invitación al club',
  'You' => 'Tú',
  'MOMMY.COM - shopping club' => '',
  'Shopping club for children and moms mommy.com' => '',
  'AVAILABLE CARE' => '',
  'FOR YOUR FAMILY' => '',
  'Shipping сost' => '',
  'Total:' => '',
  'Recently you received nice bonuses from <a style=font-weight: bold; color: deeppink href={href}>Mommy.com</a>, but have not used them yet. According to our rules, after 7 days the bonuses <strong>will be canceled.<strong>' => 'Hace poco recibiste excelentes bonos de <a style=font-weight: bold; color: deeppink href={href}>Mommy.com</a>, pero todavía no los has usado. Según nuestras normas, después de 7 días los bonos <strong>se cancelarán.<strong>',
  'Administration of the shopping club MOMMY' => 'Administración del club de compras MOMMY',
  'The cost of goods (without the cost of delivery)' => 'El costo de los bienes (sin el costo de delivery)',
  'IMPORTANT INFORMATION for a new club member' => 'INFORMACIÓN IMPORTANTE para un nuevo miembro del club',
);