<?php

return [
    'Product' => 'Produk',
    'SupplierInvoiceText' => 'Tagihan ke</br>PT Panggilan Burung Kutilang</br>Rasuna Office Park Unit CO-02,</br>Kel. MentengAtas, KesSetiabudi,</br>Kota Administrasi Jakarta Selatan</br>622180630060</br>partners@mommy.com</br>Bank Negara Indonesia cabangKelapaGading - Jakarta, Indonesia</br>Acc 8698798696</br>',
    '№' => 'Nomor',
    'Invoice' => 'FAKTUR',
    'Stock number' => 'Kode produk',
    'Qty' => 'Jumlah produk',
    'Price' => 'Harga',
    'Amount' => 'Jumlah',
    'Position' => 'Wakil',
    'Signature' => 'Tandatangan',
    'Stamp' => 'Cap',
    'Size' => 'Ukuran',
    'Color' => 'Warna',
    'Order Qty' => 'Dijual',
    'Delivered Qty' => 'Dikirim',
    'Confirm' => 'Komfirmasi',
    'Delivered amount' => 'Jumlah yg dikirim',
    'Picture' => 'Gambar',
    'Total amount' => 'Jumlah total',
    'End date' => 'Tanggal akhir',
    'Start date' => 'Tanggal start',
    'Shipment start date' => 'Tanggal pengiriman',
    'Name' => 'Nama',
    'Brand' => 'Merek',
    'Flash-sale details' => 'Flash-sale detil',
    'Company name' => 'Nama perusahaan',
    'This order is confirmed by supplier' => ' Pesanan telah dikonfirmasi oleh pemasok',
    'This order is confirmed by brand-manager' => 'Pesanan telah dikonfirmasi oleh brand-manajer',
    'Print invoice' => 'Unduh invoice',
    'Send confirmation' => 'Kirim konfirmasi',
    'Agreement type' => 'Jenis perjanjian',
    'Return period' => 'Masa pengembalian',
    'Delivery paid by' => 'Pengiriman ditanggung oleh',
    'Discount from market price (%)' => 'Diskon dari harga pasar (%)',
    'Discount from wholesale price (%)' => 'Diskon dari harga grosir (%)',
    'Delivery time (working days)' => 'Masa pengiriman ke gudang',
    'How many days to pay for supply' => 'Masa pembayaran',
    'Return is included into agreement (%)' => 'Persen pengembalian produk (%)',
    'Full Name' => 'Nama',
    'Address' => 'Alamat',
    'Registration Date' => 'Tanggal pendaftaran perusahaan',
    'Chief Name' => 'Nama Direktur',
    'Chief Passport' => 'KTP Direktur',
    'License' => 'SIUP',
    'Npwp' => 'NPWP',
    'Tdp' => 'TDP',
    'Bank Name' => 'Nama bank',
    'Bank Address' => 'Alamat cabang bank',
    'Email' => 'E-mail',
    'Phone' => 'No tlp.',
    'Bank Account' => 'Nomor rekening bank',
    'Messenger' => 'Messanger',
    'Certifiable sections' => 'Kategori produk',
    'Logo' => 'Logo',
];
