<?php

return [
    'Welcome to the<br class="br-desktop">«Mommy» club!' => 'Selamat datang di<br class="br-desktop">klub «Mommy»!',
    'You can save up to 70% of your family income with «Mommy»!' => 'Anda bisa menghemat 70% anggaran belanja keluarga bersama «Mommy»!',
    'Free registration' => 'Pendaftaran gratis',
    'Savings up to 70%' => 'Hemat hingga 70%',
    'Only the highest-quality goods for you and your family' => 'Produk kualitas terbaik bagi Anda &amp; keluarga',
    'A huge range of goods - over 3000 daily!' => 'Menyediakan beraneka macam produk - lebih dari 3.000 tiap harinya!',
    'Only the most relevant offers' => 'Memberikan penawaran paling menarik',
    'sign up' => 'Daftar',
    'find out more' => 'Pelajari lebih jauh',
    'What is «Mommy» ?' => 'Apa itu «Mommy» ?',
    'The most profitable service for mommies, that saves your family budget day-to-day! Only the best high-quality goodsat the most relevant prices special for you and your babies every new day!' => 'Layanan paling menguntungkan bagi para bunda, yang akan menghemat anggaran belanja harian keluarga Anda! Klub ini menawarkan berbagai barang berkualitas tinggi dengan harga paling menarik khusus bagi Anda dan anak Anda setiap hari!',
    'The most profitable club for moms will take all the budget worries over: we always have the most cosy-effective prices ! <b>Don’t believe? Check it out!</b>' => 'Klub paling menguntungkan bagi para bunda ini akan menghilangkan kekhawatiran akan anggaran belanja: kami selalu menawarkan harga paling ekonomis! <b>Tidak percaya? Lihat saja!</b>',
    'Take a look at the hottest<br>offers for today!' => 'Lihatlah penawaran<br>terheboh hari ini!',
    'TOP-5 reasons to join our club of moms!' => '5 ALASAN UTAMA bergabung dengan klub para bunda!',
    'Tap to see more' => 'Ketuk untuk melihat selengkapnya',
    'Convenient and secure methods of payment' => 'Metode pembayaran aman dan praktis',
    'You can choose for yourself what is <b>the most convenient</b> way of paying for your orders. There is a COD (Cash On Delivery) option available for those who got used to thе offline shopping, and Credit Card payments for those who are always in a rush.' => 'Anda dapat memilih sendiri cara <b>paling praktis</b> untuk membayar pesanan Anda. Ada pilihan COD (Cash On Delivery/Pembayaran saat barang diantar) bagi mereka yang lebih terbiasa belanja secara offline, dan juga pilihan pembayaran melalui Kartu Kredit bagi mereka yang selalu terburu waktu.',
    'Free next day delivery' => 'Pengiriman sampai esok hari gratis',
    'Don’t miss <b>IMPORTANT</b> events and family holidays! No need to puzzle over the gifts! If the item currently is in stock, delivery will be at your doorstep already the next day!' => 'Jangan sampai melewatkan berbagai acara dan hari raya bersama keluarga yang <b>PENTING!</b> Tidak perlu bingung soal hadiah! Jika produk yang ada cari ada di persediaan kami, pengiriman akan sampai di depan rumah Anda keesokan harinya!',
    'Simple and easy-to-youse mobile app' => 'Aplikasi seluler sederhana dan mudah digunakan',
    'Check your subscriptions, see items get back on stock, new promo launches and much more right on the go! Home budget <b>savings right in your pocket!</b>' => 'Periksa langganan Anda, lihat persediaan item, peluncuran promo baru, dan banyak lagi dari mana saja! Penghematan <b>Anggaran Rumah Tangga di saku Anda!</b>',
    'Subscribition to your favorite brands proms' => 'Langganan promo merek favorit Anda',
    '<b>Always be up to date</b> with the best offers for you and your baby from your favorite brands! Don\'t miss the most profitable price-offers, like the brands or products that grab your attention and get notifications before the start of the offer.' => '<b>Selalu mendapatkan kabar terbaru</b> penawaran terbaik bagi Anda dan bayi Anda dari merek favorit Anda! Jangan lewatkan penawaran harga paling menarik, sukai merek dan produk yang menarik perhatian Anda dan dapatkan notifikasi sebelum penawaran dimulai.',
    'High-quality and best prices guarantee' => 'Jaminan harga terbaik dan produk berkualitas tinggi',
    'The quality and authenticity of the goods is confirmed by certificates. But, <b>if you find a similar product</b> with the same conditions and for less money, we\'ll refund the price difference!' => 'Kualitas dan keaslian produk dikonfirmasi dengan sertifikat. Dan, <b>jika Anda menemukan produk</b> yang sama dengan harga lebih murah, kami akan mengembalikan perbedaan harganya kepada Anda!',
    'We are making progress day-to-day! And, especiallyfor you and your baby, we replenish the range of goods with new categories daily:' => 'Kami berkembang dari hari ke hari! Dan khususnya bagi Anda dan bayi Anda, kami memperbarui persediaan barang kami dengan kategori baru setiap hari:',
    'Toys for your babies' => 'Mainan untuk bayi Anda',
    'Clothes for moms' => 'Pakaian untuk bunda',
    'Goods for coziness of your home' => 'Produk untuk kenyamanan rumah Anda',
    'Cosmetics and care products' => 'Kosmetik dan produk perawatan kecantikan',
    'Hobby and leisure goods' => 'Produk hobi dan hiburan',
    'Shoes and accessories for you and your baby' => 'Sepatu dan aksesori bagi Anda dan bayi Anda',
    '«Mommy» – the area of harmony and coziness' => '«Mommy» – ruang yang selaras dan harmonis',
    'And, also, the way to keep your savings!' => 'Dan juga, cara menghemat tabungan Anda!',
    'Join the club for the moms!' => 'Bergabung dengan klub para bunda!',
];
