<?php

return [
    'Recently you received nice bonuses from <a style="font-weight: bold; color: deeppink" href="{href}">Mommy.com</a>, but have not used them yet. According to our rules, after 7 days the bonuses <strong>will be canceled.<strong>' => 'Belum lama ini Anda memperoleh bonus menarik dari <a style="font-weight: bold; color: deeppink" href="{href}">Mommy.com</a>, namun sejak saat itu Anda masih belum menggunakannya. Menurut peraturan kami, dalam jangka waktu 7 hari  bonus akan segera dibatalkan.',
    'We want to remind you that you still have the opportunity to use them.' => 'Kami ingin mengingatkan kembali bahwa Anda masih berkesempatan untuk menggunakannya sekarang.',
    'Hurry up and buy the necessary things at nice prices' => 'Segera dapatkan barang-barang kebutuhan Anda dengan harga menyenangkan',
    'User {user} invited you to the first shopping club for moms and children' => 'Pengguna {user} telah mengundang Anda ke klub berbelanja pertama untuk ibu dan anak',
    'To register at the club, click on the link' => 'Untuk menyelesaikan pendaftaran, silakan masuk melalui tautan berikut',
    'Sincerely' => 'Hormat kami',
    'Password recovery' => 'Pemulihan kata sandi',
    'Hello' => 'Halo',
    'You requested a new password in the first shopping club for moms and children' => 'Anda mengirimkan permohonan untuk kata sandi baru di klub berbelanja pertama untuk ibu dan anak',
    'To recover password, please follow the link' => 'Untuk memulihkan kata sandi, masuklah melalui tautan',
    'Thank you for registering'=>'Terima kasih atas pendaftaran Anda di',
    'Thank you for registering on' => 'Terima kasih atas pendaftaran Anda di',
    'Your login' => 'Login Anda',
    'Your password' => 'Kata sandi Anda',
    'If you can not copy the password and log into the site, then try typing password manually' => 'Jika Anda tidak dapat menyalin kata sandi dan masuk ke dalam situs, cobalah untuk mengetikkannya secara manual',
    'You can change this password on the profile edit page' => 'Anda dapat mengubah kata sandi ini di halaman penyuntingan profil',
    'Sincerely, shopping club' => 'Hormat kami, klub berbelanja',
    'To complete registration, click on the link' => 'Untuk menyelesaikan pendaftaran, silahkan masuk melalui tautan berikut',
    'Confirmation is required to prevent unauthorized use of your e-mail address. For confirmation, just click on the link, you do not need to send additional emails.' => 'Konfirmasi diperlukan untuk mencegah penyalahgunaan alamat surel Anda secara tidak sah. Untuk melakukan konfirmasi, silakan masuk melalui tautan, tanpa harus mengirimkan surat tambahan lainnya.',
    'If the above link does not open, copy it to the clipboard, paste it into the address bar of the browser and press enter.' => 'Jika tautan yang tertera tidak dapat dibuka, silakan salin ke clipboard, tempelkan di bilah alamat peramban dan tekan enter.',
    'In order not to miss any action from MOMMY, add {mail} to the address book' => 'Agar Anda tidak melewatkan satu aksi pun dari MOMMY, tambahkan {mail} ke buku alamat',
    'The product you have selected is still in stock, hurry up to order it!' => 'Produk yang Anda pilih masih tersedia, segera lakukan pemesanan',
    'Quantity and cost' => 'Jumlah dan harga',
    'good for purchase' => 'Produk untuk pembelian',
    'goods for purchase' => 'produk untuk pembelian',
    'Copyright' => 'Hak Cipta',
    'You received this newsletter on' => 'Milis akan dikirimkan kepada Anda melalui alamat surel',
    'because you are a member of the Mommy Club.' => 'selama Anda masih menjadi anggota dari klub MOMMY.COM.',
    'Yeah, and the gifts from us - this is just the beginning of a big bright friendship' => 'Aha, dan hadiah dari kami - ini hanyalah awal dari persahabatan yang erat bersama Anda',
    'Save with us - it is easy' => 'Berhemat bersama kami sangatlah mudah',
    'You have been with us for a whole week and to mark the occasion <br/> we decided to give you a small gift :)' => 'Anda sudah bersama kami selama seminggu penuh dan dalam rangka acara ini <br/> kami memutuskan untuk mempersembahkan sebuah hadiah kecil kepada Anda :)',
    'We work every day so that you can buy quality goods at the lowest prices. And yet, we really love the members of our club :)' => 'Setiap harinya kami berusaha agar Anda dapat membeli barang-barang berkualitas tinggi dengan harga yang paling rendah. Tambahan lagi, kami sangat mencintai para peserta yang bergabung dalam klub kami :)',
    'FINALLY, TAKE YOUR GIFT!' => 'AYO PILIH HADIAH ANDA SEKARANG!',
    'Your promotional code for an additional discount' => 'Kode promo Anda untuk diskon tambahan ',
    'We want to please you a little' => 'Kami ingin membahagiakan Anda sedikit lagi',
    'Now even more discounts' => 'Sekarang ada diskon yang lebih besar',
    'can use <b> an additional 10% discount </b> <br/> to your purchases!' => 'dapat mempergunakan diskon tambahan 10% untuk pembelian Anda!',
    'Renew your clothes profitable with' => 'Perbaharui isi lemari Anda dengan cara menguntungkan',
    'Our manager will contact you via phone shortly to confirm the order' => 'Manajer kami akan segera menghubungi Anda melalui telepon untuk mengkonfirmasi pesanan',
    'Please, check the details of your order' => 'Silakan periksa kembali data pemesanan Anda',
    'Order code' => 'Kode pemesanan',
    'Administration of the shopping club "MOMMY"' => 'Administrasi klub perdagangan "MOMMY"',
    'The order was successfully confirmed by the manager of our store.' => 'Perintah tersebut berhasil dikonfirmasi oleh pengelola toko kami.',
    'The cost of goods (without the shipping сost)' => 'Biaya barang (tanpa biaya pengiriman)',
    'Within {n} day you will' => 'Dalam waktu {n} hari Anda',
    'Within {n} days you will' => ' Dalam waktu {n} hari Anda',
    'Dear user!' => 'Pembeli yang terhormat!',
    'You have not visited us so long, we missed you and decided to please you with stunning actions.' => 'Anda sudah lama tidak mengunjungi kami. Karena itulah, kami sangat merindukan Anda dan memutuskan untuk membahagiakan Anda dengan promo-promo yang menakjubkan.',
    'Watch for promotions and enjoy shopping with Mommy.com!' => 'Ikuti terus promo-promo kami dan nikmati acara berbelanja Anda bersama Mommy.com!',
    'In the shopping club Mommy.com you will find a wide selection of practical and stylish clothes, shoes, books and accessories for the home' => 'Di klub berbelanja Mommy.com Anda akan menemukan beragam pilihan pakaian, sepatu, buku dan kebutuhan rumah tangga Anda lainnya.',
    'View sales' => 'Lihat penjualan',
    'Have a good mood and pleasant shopping for Mommy!' => 'Selamat berbelanja dan semoga hari Anda menyenangkan!',
    'How many days and nights did I have to spend to do this' => 'Banyak hari dan malam telah saya habiskan hanya untuk melakukan ini',
    'Invitation to the club' => 'Undangan ke klub',
    'You' => 'Anda',
    'MOMMY.COM - shopping club' => 'MOMMY.COM - klub berbelanja',
    'Shopping club for children and moms mommy.com' => 'Klub berbelanja untuk ibu dan anak MOMMY.COM',
    'AVAILABLE CARE' => 'PEDULI AKAN',
    'FOR YOUR FAMILY' => 'KELUARGA TERSAYANG',
    'Shipping сost' => 'Biaya pengiriman',
    'Total:' => 'Jumlah total:',
    'Order confirmation flash-sale №' => 'Konfirmasi pesanan flash-sale',
    'Dear Sir/Madam' => 'Bapak/Ibu yang terhormat',
    'We would like to inform you about the orders made during the flash-sale' => 'Kami ingin memberitahukan Anda tentang pesanan yang dibuat selama flash-sale',
    'You need to confirm the order list' => 'Anda harus konfirmasi tabel pesanan',
    'Follow the link' => 'Ikuti link',
    'Confirm the order by putting a tick into the field "Confirmed"' => 'Konfirmasi pesanan dengan tanda centang di field "Konfirmasi"',
    'If some items are not available now, please fill in the number of products available for shipping. In case product is unavailable put "0"' => ' Kalau ada produk yang saat ini tidak tersedia, mohon mengisi jumlah produk yang saat ini tersedia untuk pengiriman.  Kalau stok nya kosong, tolong isi "0" di kolom "Jumlah"',
    'You can also print invoice or download it' => 'Anda juga dapat mencetak atau unduh invoice',
    'If you have any questions, feel free to contact us' => 'Jika Anda punya pertanyaan, silakan hubungi kami',
    'Order' => 'Pesanan',
    'confirmed' => 'telah dikonfirmasi',
    'Your order № {order} is accepted!' => 'Pesanan Anda No{order} telah diterima!',
    'Order №{order} confirmed' => 'Pesanan No{order} telah dikonfirmasi',
    'Thank you for your order' => 'Terima kasih atas pesanan Anda',
    'You have already paid {number}' => 'Anda telah membayar {number}',
    'IMPORTANT INFORMATION for a new club member' => 'INFORMASI PENTING untuk para peserta baru di klub',
    'SHIPPED' => 'TELAH DIKIRIM!',
    'YOUR PACKAGE IS ON ITS WAY' => 'PESANAN ANDA MENUJU ALAMAT ANDA',
    'Your order №{order} has been shipped!' => 'Pesanan Anda №{order} telah dikirim!',
    'We are happy to tell you that your order is on its way and will soon arrive to your place.  If you want to track it, click the link below' => 'Kami dengan senang hati kabari Anda bahwa pesanan Anda telah dikirim dan sedang dalam perjalanan menuju alamat Anda. Klik tombol di bawah ini untuk lacak pesanan Anda',
    'Track your order' => 'Lacak pesanan Saya',
    'Or click here and check out novelties on mommy.com while they are still in stock!' => 'Atau  klik di sini dan cek produk terbaru di mommy.com saat masih tersedia!',
    'If you have any questions feel free to ask;)' => 'Jika ada pertanyaan silahkan hubungi kami!',
    'Our  WA' => 'WhatsApp kami 0821 4748 6726',
    'Our phone' => 'HP kami 021 8063 0060',
    'Delivery policy' => 'Kebijakan pengiriman',
    'Please, click here to learn about our delivery policy' => 'Silahkan klik di sini untuk pelajari kebijakan pengiriman mommy.com',
    'Yours Mommy.com customers service' => 'Hormat kami, </br>Tim Mommy.com',
];
