<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'ID мерчанта, зарегистрированного в Приват24' => '',
  'Mail.Ru' => '',
  'TTH' => '',
  'Url Referer' => '',
  'Utm-метки' => '',
  'Wayforpay' => '',
  'Акция не должна быть стоковой' => '',
  'Алиасы' => '',
  'Атк' => '',
  'Бранч' => '',
  'В данной таблице указываются возвраты ваших пользователей. Так как мы компенсируем пользователям деньги за их возвраты - мы соответственно отнимаем комиссионное вознаграждение от вашего баланса в случае возврата.' => '',
  'В данном разделе находится ваша персональная ссылка для привлечения новых пользователей, а так же персональные промокоды с дополнительными скидками для новых пользователей.' => '',
  'В нашем розыгрыше ВЫИГРЫВАЮТ абсолютно все!' => '',
  'Вам необходимо сменить e-mail в связи с указом про блокировки. Нажмите тут, чтобы сменить сейчас' => '',
  'Вами уже был получен бонус по викторине, спасибо за ответы' => '',
  'Вами уже был получен бонус! Приятных покупок!' => '',
  'Вами уже была пройдена викторина, спасибо за ответы' => '',
  'Ваш доход вычисляется как сумма покупки пользователя минус бонусы и скидки, оставшаяся сумма умножается на ваш процент и начисляется на ваш Потенциальный баланс' => '',
  'Ваш доход вычисляется как сумма покупок привлеченных пользователей, без учета бонусов и скидок использованных при оформлении заказа, оставшаяся сумма умножается на Ваш процент и начисляется на Ваш потенциальный баланс.' => '',
  'Ваш заказ будет принят к исполнению после подтверждения по указанному<br>телефону. Также напоминаем, что <strong>для экономии ваших средств<br>вы можете сделать предоплату с помощью' => '',
  'Ваш процент' => '',
  'Ваш чек' => '',
  'Ваши заказы будут приняты к исполнению после подтверждения по указанному<br>телефону. Также напоминаем, что <strong>для экономии ваших средств<br>вы можете сделать предоплату с помощью' => '',
  'Введите секретный код с флаера' => '',
  'Викторина' => '',
  'Викторина не найдена' => '',
  'Викторина окончена. Ждите новых конкурсов!' => '',
  'Внешний идентификатор акта' => '',
  'Внешний идентификатор акта в системе' => '',
  'Внутренний' => '',
  'Возврат товара' => '',
  'Возвратный код отслеживания / ТТН' => '',
  'Все, что нужно делать - это приглашать своих знакомых и незнакомых людей<br>за покупками в MAMAM.UA. Они получают <strong>скидку на покупку,</strong><br>а вы - <strong>постоянный процент от продаж</strong>' => '',
  'Вставьте скопированую ссылку страницы сайта' => '',
  'Вы можете <b>гарантированно</b> получить<br />от <span>30</span> до <span>100</span> грн бонусов<br />на первую покупку!' => '',
  'Вы можете использовать данные изображения для публикации на своих страницах<br>в Социальных Сетях для привлечения новых покупателей' => '',
  'Вы можете скопировать ссылку и отправить ее заинтересованому лицу. А мы будем знать что это именно от вас человек' => '',
  'Вы пригласили' => '',
  'Выберите вашу любимую социальную сеть и нажмите на ее кнопку - откроется окошко, в котором вы сможете увидеть как будет выглядеть ваш пост и внести в него изменения.' => '',
  'Вывод через Приватбанк' => '',
  'Вызов курьера' => '',
  'Выплата бонуса за прохождение викторины' => '',
  'Выплата бонуса за прохождение викторины узнай про себя' => '',
  'Выплата на счет Приват' => '',
  'Гарантия аутентичности' => '',
  'Данные отправителя (Ф.И.О) должны совпадать с созданым на Новой Почте контактным лицом. Управление контактными лицами происходит в личном кабинете НП в разделе <a target="_blank" href="https://my.novaposhta.ua/settings/index#counterparties">Контрагенти</a>' => '',
  'Дата начисления комиссии' => '',
  'Дата окончания промокода уже прошла' => '',
  'Делитесь промокодами и так же получайте вознаграждение от покупок ваших друзей и знакомых. Промокод может быть использован новым пользователем только один раз.' => '',
  'Делитесь с друзьями и знакомыми этими промокодами. При использовании промокода пользователь будет закреплен за вами и вы будете получать комиссионное вознаграждение от его покупок. Промокод новый пользователь может использовать только ОДИН раз.' => '',
  'Добавлять в акт можно только заказы которые доставляются Новой Почтой или Курьером' => '',
  'Доставка "курьером по Киеву" закрыта, выберите доставку курьером через НП' => '',
  'Доставка по всій Україні' => '',
  'Дропшипинговая акция' => '',
  'Дропшипинговый заказ' => '',
  'Дт N Branch счета' => '',
  'Заработай с МАМАМ' => '',
  'Заработай<br>с мамам!' => '',
  'Заявка на выплату на счет Privat' => '',
  'Знижки до 70%' => '',
  'Имя держателя карты' => '',
  'Индекс' => '',
  'Индекс (до)' => '',
  'Индекс (от)' => '',
  'Интеркасса' => '',
  'История выводов' => '',
  'Как только партнерская программа будет запущена - Вы получите<br>уведомление на электронную почту.' => '',
  'Карты других банков' => '',
  'Класс платежа' => '',
  'Код с флаера' => '',
  'Код филиала банка' => '',
  'Конец викторины' => '',
  'МФО счета отправителя' => '',
  'МФО счета получателя' => '',
  'Мини-отделение' => '',
  'Минимальная сумма для вывода {sum} грн' => '',
  'Название банка' => '',
  'Наложенный платеж в отделении "Нова Пошта"<br>Visa/MasterCard <br>Приват24' => '',
  'Не найдена тарифная сетка' => '',
  'Не найдено представление для викторины ID {id}, вопроса {question}' => '',
  'Не найдены вопросы для викторины' => '',
  'Не найдены другие контракты по умолчанию. Выберите другой контракт по умолчанию или отметьте существующий.' => '',
  'Не найдены ответы для викторины ID {id}, вопроса {question}' => '',
  'Не обработан платеж ID: {id} через {providerName} на сумму {amountPaid}. Статус ответа: {status}' => '',
  'ОКПО /ЕРПОУ ИНН по счету получателя' => '',
  'ОКПО/ЕДРПОУ по счету отправителя' => '',
  'Оплата при отриманні' => '',
  'Ошибка валидации формы в викторине ID {id}, вопроса {question}' => '',
  'Ошибка обработки викторины' => '',
  'Ошибка проверки формы, ожидается ответ на вопрос ID {id} ({name}), ответили на {other}' => '',
  'Ошибка создания дубликата файла для Admitad' => '',
  'Ошибка сохранения бонуса для пользователя в викторине ID {id}, вопроса {question}' => '',
  'Ошибка сохранения данных викторины.' => '',
  'Ошибка сохранения ответа в викторине ID {id}, вопроса {question}' => '',
  'Партнерская Программа' => '',
  'Партнерская программа скоро заработает в пробном режиме -<br>ранний доступ получит ограниченное число людей!' => '',
  'Партнерская скидка' => '',
  'Партнерские' => '',
  'Партнерский кабинет' => '',
  'Партнерский процент' => '',
  'Передавайте личную ссылку своим друзьям и знакомым для регистрации и они будут закрепляться за вами.' => '',
  'Перейти в Партнерский кабинет' => '',
  'Подайте заявку как можно раньше, чтобы оказаться<br>в числе счастливчиков!' => '',
  'Позврат через Приват Банк' => '',
  'Показ консоли Alien' => '',
  'Почтомат' => '',
  'Почтомат Инпоста' => '',
  'Почтомат Приват банка' => '',
  'Приват' => '',
  'Приват р/с' => '',
  'Приват24 (ИЭ)' => '',
  'Приватбанк' => '',
  'Привлечь друзей' => '',
  'Продано со стоком' => '',
  'Прошел викторину' => '',
  'Разработка и поддержка<br>ISoft Consulting' => '',
  'Рассмотрим небольшой пример и посчитаем прибыль' => '',
  'Расчетный счет банка' => '',
  'Расчетный счет/Номер карты' => '',
  'Реал' => '',
  'Регистрация завершена через страницу лотереи' => '',
  'Сгенерируйте ссылку на любую страницу сайта, чтобы ею поделится' => '',
  'Секретный код с флаера' => '',
  'Скопируйте ссылку и дайте ее своему другу для регистрации' => '',
  'Скоро у вас появится возможность получать<br> пассивный доход с помощью партнерской программы<br>Шоппинг-клуба MAMAM.UA. Все, что нужно - аккаунт в<br> MAMAM.UA, друзья, родственники и немного личного<br> времени!' => '',
  'Удобный партнерский кабинет, большие рекламные возможности' => '',
  'Узнать что значит \'Быстрая доставка\'' => '',
  'Укажите ваш телефон, чтобы подтвердить заказ и записать ваш адрес.' => '',
  'Финансы - История выводов' => '',
  'Это раздел, где каждый участник партнерской программы может следить за информацией о доходе, привлеченных пользователях, а так же количестве оформленных ими заказов, сроком до 30 дней.' => '',
  'Я согласен с <a href="{url}">правилами и условиями партнерской программы</a>' => '',
  'астеник' => '',
  'выведено на баланс' => '',
  'грн' => '',
  'истероид' => '',
  'лучшие бренды по лучшим ценам' => '',
  'неизвестен' => '',
  'помощь партнерка' => '',
  'поставщик попытался отправить не через сайт' => '',
  'почему мы' => '',
  'регулярні розпродажі до 70%' => '',
  'самовывоз из Новой Почты, ' => '',
  'спеціальні акції для членів клубу' => '',
  'товары по выгодным ценам сегодня' => '',
  'шизоид' => '',
  'эпилептоид' => '',
);
