<?php

use MommyCom\Controller\Frontend\ClubController;

/**
 * @var ClubController $this
 * @var string $subId
 * @var int $landingNum
 */

$registrationTrackerJs = $this->app()->assetManager->getPublishedUrl(Yii::getPathOfAlias('assets.front')) . '/js/registration.tracker.js';
$textError = $this->t('Error. Check your internet connection');

?>
<div class="wrapper">
    <div class="welcomeBlock">
        <div class="_stars"></div>
        <div class="limit">
            <h1 class="welcomeBlock-title">
                <?= $this->t('Welcome to the <br>club') ?> «Mommy»!
            </h1>
            <div class="welcomeBlock-moon">
                <svg width="526" height="135" viewBox="0 0 526 135" xmlns="http://www.w3.org/2000/svg">
                    <path d="M36.055 88.46L19.53 22.79v71.155c0 3.938-.879 6.89-2.636 8.86-1.758 1.968-4.09 2.953-6.997 2.953-2.812 0-5.109-.973-6.89-2.918-1.781-1.945-2.672-4.91-2.672-8.895V12.383c0-4.5 1.172-7.535 3.516-9.106C6.195 1.707 9.359.922 13.344.922h6.469c3.89 0 6.714.351 8.472 1.055 1.758.703 3.059 1.968 3.902 3.796.844 1.829 1.805 4.805 2.883 8.93l14.977 56.461 14.976-56.46c1.079-4.126 2.04-7.102 2.883-8.93.844-1.829 2.145-3.094 3.903-3.797C73.566 1.273 76.39.922 80.28.922h6.469c3.984 0 7.148.785 9.492 2.355 2.344 1.57 3.516 4.606 3.516 9.106v81.562c0 3.938-.88 6.89-2.637 8.86-1.758 1.968-4.113 2.953-7.066 2.953-2.766 0-5.04-.985-6.82-2.953-1.782-1.97-2.672-4.922-2.672-8.86V22.79L64.038 88.461c-1.078 4.266-1.957 7.394-2.637 9.387-.68 1.992-1.933 3.808-3.761 5.449-1.829 1.64-4.36 2.46-7.594 2.46-2.438 0-4.5-.527-6.188-1.581-1.687-1.055-3-2.403-3.937-4.043-.938-1.64-1.676-3.457-2.215-5.45a710.05 710.05 0 0 1-1.652-6.222zm155.672-21.726c0 5.72-.891 10.993-2.672 15.82-1.782 4.829-4.36 8.977-7.735 12.446-3.375 3.469-7.406 6.129-12.093 7.98-4.688 1.852-9.961 2.778-15.82 2.778-5.813 0-11.04-.938-15.68-2.813-4.641-1.875-8.66-4.558-12.059-8.05-3.398-3.493-5.977-7.618-7.734-12.375-1.758-4.758-2.637-10.02-2.637-15.786 0-5.812.89-11.132 2.672-15.96 1.781-4.829 4.336-8.954 7.664-12.376 3.328-3.421 7.36-6.058 12.094-7.91 4.734-1.851 9.96-2.777 15.68-2.777 5.812 0 11.085.937 15.82 2.812 4.734 1.875 8.789 4.547 12.164 8.016 3.375 3.469 5.941 7.594 7.699 12.375s2.637 10.055 2.637 15.82zm-19.266 0c0-7.828-1.723-13.921-5.168-18.28-3.445-4.36-8.074-6.54-13.887-6.54-3.75 0-7.054.973-9.914 2.918-2.86 1.945-5.062 4.816-6.61 8.613-1.546 3.797-2.32 8.227-2.32 13.29 0 5.015.762 9.398 2.286 13.148 1.523 3.75 3.703 6.62 6.539 8.613 2.836 1.992 6.175 2.988 10.02 2.988 5.812 0 10.44-2.191 13.886-6.574 3.445-4.383 5.168-10.441 5.168-18.176zm98.226 1.407v25.523c0 4.031-.914 7.055-2.742 9.07-1.828 2.016-4.242 3.024-7.242 3.024-2.906 0-5.262-1.008-7.066-3.024-1.805-2.015-2.707-5.039-2.707-9.07V63.078c0-4.828-.164-8.578-.493-11.25-.328-2.672-1.218-4.863-2.671-6.574-1.454-1.711-3.75-2.566-6.891-2.566-6.281 0-10.418 2.156-12.41 6.468-1.992 4.313-2.988 10.5-2.988 18.563v25.945c0 3.984-.903 6.996-2.707 9.035-1.805 2.04-4.184 3.059-7.137 3.059-2.906 0-5.285-1.02-7.137-3.059-1.851-2.039-2.777-5.05-2.777-9.035V38.75c0-3.61.832-6.352 2.496-8.227 1.664-1.875 3.855-2.812 6.574-2.812 2.625 0 4.816.879 6.574 2.637 1.758 1.757 2.637 4.183 2.637 7.277v1.828c3.328-3.984 6.89-6.914 10.688-8.789 3.796-1.875 8.015-2.812 12.656-2.812 4.828 0 8.976.96 12.445 2.882 3.469 1.922 6.328 4.828 8.578 8.72 3.235-3.938 6.703-6.856 10.406-8.755 3.704-1.898 7.805-2.847 12.305-2.847 5.25 0 9.774 1.03 13.57 3.093 3.797 2.063 6.633 5.016 8.508 8.86 1.64 3.468 2.461 8.93 2.461 16.383v37.476c0 4.031-.914 7.055-2.742 9.07-1.828 2.016-4.242 3.024-7.242 3.024-2.906 0-5.285-1.02-7.137-3.059-1.851-2.039-2.777-5.05-2.777-9.035V61.391c0-4.125-.176-7.43-.528-9.914-.351-2.485-1.3-4.57-2.847-6.258-1.547-1.688-3.89-2.532-7.031-2.532-2.532 0-4.934.75-7.208 2.25-2.273 1.5-4.042 3.516-5.308 6.047-1.406 3.235-2.11 8.953-2.11 17.157zm127.407 0v25.523c0 4.031-.914 7.055-2.742 9.07-1.829 2.016-4.243 3.024-7.243 3.024-2.906 0-5.261-1.008-7.066-3.024-1.805-2.015-2.707-5.039-2.707-9.07V63.078c0-4.828-.164-8.578-.492-11.25-.328-2.672-1.219-4.863-2.672-6.574-1.453-1.711-3.75-2.566-6.89-2.566-6.282 0-10.419 2.156-12.41 6.468-1.993 4.313-2.99 10.5-2.99 18.563v25.945c0 3.984-.902 6.996-2.706 9.035-1.805 2.04-4.184 3.059-7.137 3.059-2.906 0-5.285-1.02-7.137-3.059-1.851-2.039-2.777-5.05-2.777-9.035V38.75c0-3.61.832-6.352 2.496-8.227 1.664-1.875 3.856-2.812 6.574-2.812 2.625 0 4.817.879 6.575 2.637 1.757 1.757 2.636 4.183 2.636 7.277v1.828c3.328-3.984 6.89-6.914 10.688-8.789 3.797-1.875 8.015-2.812 12.656-2.812 4.828 0 8.977.96 12.445 2.882 3.47 1.922 6.328 4.828 8.578 8.72 3.235-3.938 6.704-6.856 10.407-8.755 3.703-1.898 7.804-2.847 12.304-2.847 5.25 0 9.774 1.03 13.57 3.093 3.798 2.063 6.633 5.016 8.509 8.86 1.64 3.468 2.46 8.93 2.46 16.383v37.476c0 4.031-.914 7.055-2.742 9.07-1.828 2.016-4.242 3.024-7.242 3.024-2.906 0-5.285-1.02-7.137-3.059-1.851-2.039-2.777-5.05-2.777-9.035V61.391c0-4.125-.176-7.43-.527-9.914-.352-2.485-1.301-4.57-2.848-6.258-1.547-1.688-3.89-2.532-7.031-2.532-2.532 0-4.934.75-7.207 2.25-2.274 1.5-4.043 3.516-5.309 6.047-1.406 3.235-2.11 8.953-2.11 17.157zm81.281 40.007l1.758-4.289-23.625-59.484c-1.453-3.422-2.18-5.906-2.18-7.453 0-1.64.422-3.164 1.266-4.57.844-1.407 2.004-2.532 3.48-3.375 1.477-.844 3.012-1.266 4.606-1.266 2.765 0 4.851.879 6.257 2.637 1.407 1.757 2.649 4.277 3.727 7.558l16.242 47.25 15.399-43.945c1.218-3.563 2.32-6.352 3.304-8.367.985-2.016 2.028-3.375 3.13-4.078 1.1-.703 2.66-1.055 4.675-1.055 1.453 0 2.848.387 4.184 1.16 1.336.774 2.367 1.816 3.093 3.129.727 1.313 1.09 2.695 1.09 4.148-.187.891-.492 2.157-.914 3.797a55.125 55.125 0 0 1-1.547 4.992l-25.03 65.532c-2.157 5.765-4.267 10.289-6.33 13.57-2.062 3.281-4.792 5.8-8.19 7.559-3.399 1.757-7.98 2.636-13.747 2.636-5.625 0-9.843-.609-12.656-1.828-2.812-1.219-4.219-3.445-4.219-6.68 0-2.203.668-3.902 2.004-5.097 1.336-1.195 3.317-1.793 5.942-1.793 1.031 0 2.039.14 3.023.422 1.219.281 2.274.422 3.164.422 2.203 0 3.938-.328 5.203-.985 1.266-.656 2.403-1.793 3.41-3.41 1.008-1.617 2.168-3.996 3.481-7.137z"
                          fill="#ff8884" fill-rule="evenodd"/>
                </svg>
                <img src="<?= $this->assetPath('/moon/img/moon.png') ?>" class="moon">
            </div>
            <p class="text">
                <?= $this->t('Affordable products for you and your family') ?>
            </p>
            <div class="welcomeBlock-buttons">
                <a href="#" class="btn _floatRight go_next"><?= $this->t('Learn more') ?></a>
                <a href="#" class="btn _floatLeft go_form"><?= $this->t('Sign Up') ?></a>
            </div>
            <h2 class="welcomeBlock-titleSub">
                <?= $this->t('What is that «Mommy»?') ?>
            </h2>
        </div>
    </div>
    <div class="advantageBlock">
        <div class="limit">
            <p class="text">
                <?= $this->t('The most profitable service for mothers, which will save your family\'s daily budget! This club offers a wide range of high quality goods at the most exciting price for you and your child every day!') ?>
            </p>
            <ul class="advantageBlock-list">
                <li class="advantageBlock-listItem">
                    <img src="<?= $this->assetPath('/moon/img/advant1.svg') ?>">
                    <p class="text _maxWidth"><?= $this->t('Save up to') ?> 70%</p>
                </li>
                <li class="advantageBlock-listItem">
                    <img src="<?= $this->assetPath('/moon/img/advant2.svg') ?>">
                    <p class="text _maxWidth"><?= $this->t('Offer the most interesting') ?></p>
                </li>
                <li class="advantageBlock-listItem">
                    <img src="<?= $this->assetPath('/moon/img/advant3.svg') ?>">
                    <p class="text"><?= $this->t('The best quality product<br> for you & your family') ?></p>
                </li>
                <li class="advantageBlock-listItem">
                    <img src="<?= $this->assetPath('/moon/img/advant4.svg') ?>">
                    <p class="text"><?= $this->t('Providing a wide range of products - over 3,000 per day!') ?></p>
                </li>
            </ul>
            <img class="_cloud _1" src="<?= $this->assetPath('/moon/img/cloud1.png') ?>">
            <img class="_cloud _2" src="<?= $this->assetPath('/moon/img/cloud2.png') ?>">
            <img class="_cloud _3" src="<?= $this->assetPath('/moon/img/cloud3.png') ?>">
            <img class="_cloud _4" src="<?= $this->assetPath('/moon/img/cloud4.png') ?>">
        </div>
    </div>
    <div class="economyBlock">
        <div class="limit">
            <img class="_sun" src="<?= $this->assetPath('/moon/img/sun.png') ?>">
            <div class="economyBlock-left">
                <h2 class="economyBlock-title">
                    «Mommy» – <?= $this->t('a harmonious and harmonious space') ?>
                </h2>
                <h3 class="economyBlock-titleSub">
                    <?= $this->t('And also, how to save <br> on your savings!') ?>
                </h3>
                <img src="<?= $this->assetPath('/moon/img/money.png') ?>" class="money">
                <div class="economyBlock-leftText">
                    <?= $this->t('The most profitable club for these mothers will eliminate the worry of the budget: we always offer the most economical price! Do not believe? We will see!') ?>
                </div>
            </div>
            <a href="#" class="btn"><span class="vertical"></span><span class="horizontal"></span><span
                        class="back"></span><span class="_text"><?= $this->t('Check out today\'s great deals!') ?></span></a>
        </div>
    </div>
    <div class="reasonBlock">
        <div class="limit">
            <img class="_rain" src="<?= $this->assetPath('/moon/img/rain.png') ?>">
            <h1 class="reasonBlock-title">
                <?= $this->t('5 MAIN REASONS join with') ?>
            </h1>
            <div class="wrappSlider">
                <div class="arrowClick">
                    <img src="<?= $this->assetPath('/moon/img/arrow.png') ?>">
                    <p class="arrowClick-text"><?= $this->t('Tap to see more <br> details') ?></p>
                </div>
                <ul class="reasonBlock-list _reasonSlider">
                    <li class="reasonBlock-listItem">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 504.123 504.123">
                            <circle cx="252.062" cy="252.062" r="252.062" fill="#90dfaa"/>
                            <path d="M264.271 285.932c42.535 27.175 88.222 10.24 102.006-38.597-42.535-27.175-88.222-10.24-102.006 38.597z"
                                  fill="#fff"/>
                            <path d="M239.065 285.932c-42.535 27.175-88.222 10.24-102.006-38.597 42.535-27.175 88.221-10.24 102.006 38.597z"
                                  fill="#324a5e"/>
                            <path d="M301.292 429.292H202.83c-4.332 0-8.271-3.151-8.665-7.483l-10.634-76.8h137.452l-10.634 76.8c-.786 4.333-4.724 7.483-9.057 7.483z"
                                  fill="#f1543f"/>
                            <path fill="#324a5e" d="M239.065 214.252h25.994v104.763h-25.994z"/>
                            <path d="M324.529 346.191H179.594c-3.545 0-6.695-3.151-6.695-6.695V322.56c0-3.545 3.151-6.695 6.695-6.695h144.935c3.545 0 6.695 3.151 6.695 6.695v16.935c.001 3.545-3.15 6.696-6.695 6.696z"
                                  fill="#ff7058"/>
                            <circle cx="252.062" cy="154.782" r="79.557" fill="#ffb734"/>
                            <path d="M252.062 223.311c-37.809 0-68.923-30.72-68.923-68.923s31.114-68.529 68.923-68.529 68.923 30.72 68.923 68.923-31.114 68.529-68.923 68.529z"
                                  fill="#ffd663"/>
                            <g fill="#ff7058">
                                <path d="M213.465 411.963h-1.575c-3.545 0-6.302-2.757-6.302-6.302v-37.415c0-3.545 2.757-6.302 6.302-6.302h1.575c3.545 0 6.302 2.757 6.302 6.302v37.415c-.001 3.545-2.758 6.302-6.302 6.302zM239.852 411.963h-1.575c-3.545 0-6.302-2.757-6.302-6.302v-37.415c0-3.545 2.757-6.302 6.302-6.302h1.575c3.545 0 6.302 2.757 6.302 6.302v37.415c0 3.545-2.757 6.302-6.302 6.302zM266.24 411.963h-1.575c-3.545 0-6.302-2.757-6.302-6.302v-37.415c0-3.545 2.757-6.302 6.302-6.302h1.575c3.545 0 6.302 2.757 6.302 6.302v37.415c0 3.545-2.757 6.302-6.302 6.302zM292.628 411.963h-1.575c-3.545 0-6.302-2.757-6.302-6.302v-37.415c0-3.545 2.757-6.302 6.302-6.302h1.575c3.545 0 6.302 2.757 6.302 6.302v37.415c-.001 3.545-2.758 6.302-6.302 6.302z"/>
                            </g>
                            <path d="M249.305 209.526v-9.846c-12.603-1.182-23.631-6.302-33.477-14.966l9.846-11.815c7.483 6.695 15.36 10.634 23.631 11.815v-26.388c-10.24-2.363-17.723-5.514-22.449-9.846-4.726-3.938-7.089-9.846-7.089-17.723s2.757-14.178 8.271-19.298 12.603-7.877 21.662-8.271v-6.695h8.665v7.089c9.846.788 19.298 3.938 28.357 10.24l-8.665 12.603c-5.908-4.332-12.603-7.089-19.298-7.877v25.6h.394c10.634 2.363 18.117 5.908 22.843 9.846 4.726 4.332 7.483 10.24 7.483 18.117s-2.757 14.572-8.271 19.298c-5.514 5.12-12.997 7.877-22.449 8.271v9.846h-9.454zm-9.847-87.828c-2.363 1.969-3.545 4.726-3.545 7.483 0 3.151.788 5.514 2.757 7.089 1.969 1.575 5.12 3.545 10.24 5.12v-23.63c-3.938.394-7.088 1.575-9.452 3.938zm28.751 59.471c2.363-1.969 3.938-4.726 3.938-7.877s-1.182-5.514-3.151-7.483c-1.969-1.969-5.908-3.545-11.028-5.12v24.418c4.334-.393 7.484-1.575 10.241-3.938z"
                                  fill="#ffb734"/>
                        </svg>
                        <p class="text"><?= $this->t('The best price guarantee and high quality product') ?></p>
                        <div class="reasonBlock-popUp">
                            <?= $this->t('The quality and authenticity of the product is confirmed with the certificate. And, if you find the same product at a cheaper price, we will refund the price difference to you!') ?>
                        </div>
                    </li>
                    <li class="reasonBlock-listItem">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <circle cx="256" cy="256" r="256" fill="#ff7069"/>
                            <path d="M260.539 363.513l52.084-31.418c12.065-7.287 18.516 6.69 11.229 10.751l-40.735 22.458-22.578-1.791z"
                                  fill="#fec982"/>
                            <g fill="#ffd190">
                                <path d="M283.356 360.646l55.907-34.404c13.14-8.123 20.069 8.362 12.902 12.543l-38.346 22.458-30.462-.478v-.119z"/>
                                <path d="M148.248 372.592l-106.079 24.25c-16.007-24.37-28.073-51.606-35.121-80.754l132.48-8.72c21.264-2.986 40.855-2.867 49.575 1.911 15.41 8.601 13.738 27.356 48.978 37.152l50.292 8.72 80.754-19.83c14.813-2.628 17.799 13.977 8.004 17.919l-108.469 38.466c-14.573 5.136-49.694-6.691-120.414-19.114z"/>
                            </g>
                            <path d="M304.381 351.209c5.495 5.853-5.495 9.079-21.144 12.424-11.229 2.389-26.281 5.256-33.568 7.048-14.096.478-50.292-8.123-75.737-17.441 13.021-.239 67.494 16.007 76.095 14.335 8.601-1.672 49.814-12.543 52.562-14.096 2.747-1.554 1.433-1.315 1.792-2.27z"
                                  fill="#f0b97d"/>
                            <path d="M92.819 300.558l14.216 105.243-51.726 9.079A253.931 253.931 0 0 1 5.256 307.367l87.563-6.809z"
                                  fill="#6b7f9e"/>
                            <path fill="#fff" d="M111.933 301.275l13.857 98.673-19.113 2.508-13.858-98.792z"/>
                            <path d="M97.717 391.466c.478 3.942-2.15 7.526-5.973 8.004s-7.406-2.27-7.884-6.212c-.478-3.942 2.15-7.526 5.973-8.004 3.823-.478 7.406 2.27 7.884 6.212z"
                                  fill="#8597b1"/>
                            <path d="M175.843 305.814c26.4-4.181 43.961 11.349 57.221 29.984l24.011 5.615s22.458-4.898 34.524-1.195c11.946 3.703 15.649 13.379 10.99 16.007-4.659 2.628-43.961 9.557-52.562 11.229-8.72 1.672-57.699-8.482-75.976-14.216-18.277-5.615-29.028-40.855 1.792-47.545v.121z"
                                  fill="#ffd190"/>
                            <path d="M368.888 356.106l12.782-4.181c1.553-.478.239-4.539-1.792-4.539s-13.618 2.867-13.618 2.867c1.434 1.553 2.987 3.823 2.628 5.853z"
                                  fill="#fff1df"/>
                            <path d="M285.387 359.332l16.246-3.584c1.314-.239.239-6.57-2.867-7.884-3.106-1.195-16.605 1.553-16.605 1.553 1.075 2.27 2.867 6.331 3.106 9.796l.12.119z"
                                  fill="#fff"/>
                            <path d="M263.048 201.049l35.36-2.748c5.017-.358 18.397-8.72 18.397-8.72l-12.782-21.503-32.971-3.942-25.445 23.414-9.796 20.069c-5.853 10.512-25.086 8.482-20.427-4.898l11.11-33.568s27.834-29.984 38.107-34.165c10.273-4.181 82.546-7.765 82.546-7.765s59.132 32.254 81.112 46.231l69.764-.956c6.57 19.113 10.99 39.182 12.902 59.968l-87.922-2.031s-55.907 10.871-74.901 8.123c-19.113-2.748-45.514-10.99-45.514-10.99s-33.329.597-42.766-3.703c-13.379-4.659-12.304-21.622 3.345-22.817h-.119z"
                                  fill="#ffd190"/>
                            <path d="M215.862 198.66c.597.239 3.823 1.553 3.823 1.553l-3.225 9.796s-3.823 1.792-3.225-2.389c.597-4.181 2.628-9.079 2.628-9.079v.119z"
                                  fill="#fff"/>
                            <path d="M273.919 200.571c-.358-1.553-.717-3.106-1.195-4.659-2.27-7.048-6.092-13.379-10.99-18.636-8.959-9.437-21.503-15.291-35.479-15.291-26.998 0-48.859 21.861-48.859 48.859s21.861 48.859 48.859 48.859c16.724 0 31.537-8.362 40.258-21.264 3.345-4.778 5.734-10.154 7.168-16.007.358-1.434.597-2.867.836-4.301.358-2.389.597-4.898.597-7.406 0-3.584-.358-7.048-1.075-10.393l-.12.239z"
                                  fill="#ffe356"/>
                            <path d="M271.649 201.049c-.358-1.434-.717-2.986-1.195-4.42a45.873 45.873 0 0 0-10.512-17.68c-8.482-8.959-20.547-14.574-33.807-14.574-25.684 0-46.589 20.905-46.589 46.589s20.905 46.589 46.589 46.589c15.888 0 29.984-8.004 38.346-20.189 3.106-4.539 5.495-9.676 6.809-15.291.358-1.314.597-2.748.836-4.181.358-2.27.478-4.659.478-7.048 0-3.464-.358-6.69-1.075-9.915l.12.12z"
                                  fill="#fcd34e"/>
                            <g fill="#ffe356">
                                <path d="M226.135 174.529c-20.069 0-36.435 16.246-36.435 36.435 0 20.069 16.366 36.435 36.435 36.435s36.435-16.366 36.435-36.435-16.246-36.435-36.435-36.435zm0 4.54c17.56 0 31.895 14.335 31.895 31.895s-14.335 31.895-31.895 31.895-31.895-14.335-31.895-31.895 14.335-31.895 31.895-31.895z"/>
                                <path d="M223.268 233.303v-5.137c-3.703-.119-7.168-1.195-9.318-2.389l1.672-6.451c2.27 1.314 5.495 2.389 9.079 2.389 3.106 0 5.256-1.195 5.256-3.345 0-2.031-1.792-3.345-5.734-4.778-5.853-1.911-9.796-4.659-9.796-10.035 0-4.778 3.345-8.601 9.198-9.676v-5.137h5.376v4.778c3.703.119 6.092.956 7.884 1.792l-1.553 6.212c-1.434-.597-3.942-1.911-7.884-1.911-3.584 0-4.659 1.553-4.659 3.106 0 1.792 1.911 2.986 6.57 4.659 6.451 2.27 9.079 5.256 9.079 10.273 0 4.898-3.464 8.959-9.676 10.154v5.615h-5.376l-.118-.119z"/>
                            </g>
                            <path d="M263.048 201.049c15.649-1.195 30.223-2.509 35.36-2.748 5.017-.358 18.397-8.72 18.397-8.72s34.762 14.335 32.493 28.79-5.376 14.932-9.318 18.874c-17.68-3.464-37.51-9.557-37.51-9.557s-33.329.597-42.766-3.703c-13.379-4.659-12.304-21.622 3.345-22.817v-.119z"
                                  fill="#ffd190"/>
                            <path fill="#fff" d="M431.843 159.955l5.854 92.7 24.489-1.553-5.854-92.7z"/>
                            <path d="M452.032 148.846l7.168 112.172 52.8-.837v-4.301c0-39.421-8.959-76.692-24.847-110.141l-35.24 2.986.119.121z"
                                  fill="#6b7f9e"/>
                            <path d="M252.894 214.428l16.963-.478v10.273s-14.693.597-17.441-1.672c-2.748-2.389-1.553-7.287.478-8.004v-.119z"
                                  fill="#fff"/>
                            <path d="M483.091 245.607c.478 3.942-2.15 7.526-5.973 8.004-3.823.478-7.406-2.27-7.884-6.212-.478-3.942 2.15-7.526 5.973-8.004 3.822-.478 7.406 2.27 7.884 6.212z"
                                  fill="#8597b1"/>
                        </svg>
                        <p class="text"><?= $this->t('Method of payment is safe and practical') ?></p>
                        <div class="reasonBlock-popUp">
                            <?= $this->t('You can choose your own <b> most practical </ b> way to pay for your order. There is a choice of COD (Cash On Delivery) for those who are more accustomed to shopping offline, as well as credit card payment options for those who are always on time.') ?>
                        </div>
                    </li>
                    <li class="reasonBlock-listItem _leftAlign">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.999 511.999">
                            <circle cx="255.999" cy="255.999" r="255.999" fill="#d6d6d6"/>
                            <path d="M450.344 24.869V422.64c-46.947 54.7-116.6 89.359-194.34 89.359S108.611 477.34 61.664 422.64V24.869C61.663 11.139 72.792 0 86.532 0h338.943c13.73 0 24.869 11.139 24.869 24.869z"
                                  fill="#535b70"/>
                            <path d="M430.752 85.462v357.605a249.412 249.412 0 0 1-9.812 8.704c-42.674 35.997-97.28 58.295-157.027 60.102a251.02 251.02 0 0 1-15.83 0c-59.747-1.808-114.353-24.106-157.016-60.102a250.133 250.133 0 0 1-9.812-8.704V85.462c0-8.192 6.635-14.827 14.827-14.827h319.843c.899 0 1.776.084 2.623.24 6.938 1.233 12.204 7.294 12.204 14.587z"
                                  fill="#e8e8e8"/>
                            <path d="M321.828 45.554h-131.65c-6.059 0-10.97-4.912-10.97-10.97 0-6.059 4.912-10.97 10.97-10.97h131.65c6.059 0 10.97 4.912 10.97 10.97.001 6.058-4.911 10.97-10.97 10.97z"
                                  fill="#42495b"/>
                            <path d="M238.376 261.279H100.778c-5.365 0-9.714-4.349-9.714-9.714V113.967c0-5.365 4.349-9.714 9.714-9.714h137.598c5.365 0 9.714 4.349 9.714 9.714v137.598c.001 5.365-4.348 9.714-9.714 9.714z"
                                  fill="#4acc9a"/>
                            <path d="M411.225 321.82H273.627c-5.365 0-9.714-4.349-9.714-9.714V113.967c0-5.365 4.349-9.714 9.714-9.714h137.598c5.365 0 9.714 4.349 9.714 9.714v198.138c0 5.366-4.349 9.715-9.714 9.715z"
                                  fill="#f44e72"/>
                            <path d="M420.94 345.066v106.705c-42.674 35.997-97.28 58.295-157.027 60.102V345.066c0-5.371 4.347-9.718 9.707-9.718h137.613c5.361.001 9.707 4.348 9.707 9.718z"
                                  fill="#51b0e0"/>
                            <path d="M238.376 402.511H100.778c-5.365 0-9.714-4.349-9.714-9.714V285.468c0-5.365 4.349-9.714 9.714-9.714h137.598c5.365 0 9.714 4.349 9.714 9.714v107.329c.001 5.365-4.348 9.714-9.714 9.714z"
                                  fill="#ffcf4b"/>
                            <path d="M248.083 427.247v84.626c-59.747-1.808-114.353-24.106-157.016-60.102v-24.524c0-5.36 4.347-9.717 9.707-9.717h137.602c5.361 0 9.707 4.357 9.707 9.717z"
                                  fill="#f44e72"/>
                            <circle cx="342.423" cy="183.411" r="59.534" fill="#ffcf4b"/>
                            <g fill="#f9f9f9">
                                <path d="M342.426 215.701l-24.752-24.752 5.173-5.172 19.579 19.581 19.579-19.581 5.171 5.172z"/>
                                <path d="M338.766 210.526h7.314v55.682h-7.314z"/>
                            </g>
                            <path d="M371.187 256.347c6.331 0 11.464-5.133 11.464-11.464s-5.133-11.464-11.464-11.464h-56.034c-6.331 0-11.464 5.133-11.464 11.464s5.133 11.464 11.464 11.464c-6.331 0-11.464 5.133-11.464 11.464s5.133 11.464 11.464 11.464h7.569c-6.331 0-11.464 5.133-11.464 11.464s5.133 11.464 11.464 11.464h40.894c6.331 0 11.464-5.133 11.464-11.464s-5.133-11.464-11.464-11.464h7.569c6.331 0 11.464-5.133 11.464-11.464.001-6.331-5.131-11.464-11.462-11.464z"
                                  fill="#535b70"/>
                        </svg>
                        <p class="text"><?= $this->t('The mobile app is simple and easy to use') ?></p>
                        <div class="reasonBlock-popUp">
                            <?= $this->t('Do not miss missions and holidays with an <b> IMPORTANT </ b> family! No need to be confused about the prize! If the product is looking for is in our inventory, the shipment will arrive in front of your house the next day!') ?>
                        </div>
                    </li>
                    <li class="reasonBlock-listItem _rightAlign">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path d="M512 256c0 78.012-34.9 147.874-89.934 194.832a256.402 256.402 0 0 1-14.848 11.755C364.847 493.662 312.571 512 256 512c-41.472 0-80.645-9.864-115.294-27.366a276.642 276.642 0 0 1-10.836-5.82 251.133 251.133 0 0 1-25.078-16.238h-.01a251.588 251.588 0 0 1-14.848-11.745l-.01-.01C34.889 403.863 0 334.012 0 256 0 114.615 114.615 0 256 0s256 114.615 256 256z"
                                  fill="#ffd4e8"/>
                            <path d="M407.218 462.587C364.847 493.662 312.571 512 256 512c-45.861 0-88.91-12.058-126.13-33.186a251.161 251.161 0 0 1-25.088-16.238 252.076 252.076 0 0 1 46.268-27.439c31.963-14.608 67.5-22.747 104.95-22.747 37.439 0 72.976 8.14 104.939 22.747a251.965 251.965 0 0 1 46.279 27.45z"
                                  fill="#ba6041"/>
                            <circle cx="455.022" cy="254.37" r="48.494" fill="#f4b298"/>
                            <circle cx="446.527" cy="262.447" r="31.927" fill="#d88f7c"/>
                            <circle cx="56.968" cy="254.37" r="48.494" fill="#eaa48c"/>
                            <circle cx="65.452" cy="262.447" r="31.927" fill="#d88f7c"/>
                            <path d="M360.939 435.137c-30.48 14.535-66.435 22.068-104.939 22.068-16.624 0-31.66-1.411-45.819-4.18-25.328-4.953-51.305 5.622-66.142 26.718a200.039 200.039 0 0 0-3.333 4.89 276.642 276.642 0 0 1-10.836-5.82 251.133 251.133 0 0 1-25.078-16.238c40.302-30.124 89.913-48.504 143.736-50.072l1.181-.031c2.09-.052 4.19-.084 6.29-.084 37.44.002 72.977 8.142 104.94 22.749z"
                                  fill="#a55032"/>
                            <path d="M455.181 264.033c0 110.008-89.179 171.528-199.188 171.528S56.806 374.041 56.806 264.033 145.985 64.845 255.994 64.845s199.187 89.18 199.187 199.188z"
                                  fill="#f9cebb"/>
                            <path d="M256 435.556c-110.011 0-199.194-61.524-199.194-171.523 0-109.398 88.185-198.196 197.343-199.183-78.192 1.383-141.266 90.024-141.266 199.183-.002 110 64.071 171.523 143.117 171.523z"
                                  fill="#f4b298"/>
                            <g fill="#39b7dd">
                                <path d="M366.241 264.533V228.77c0-9.327-7.561-16.888-16.888-16.888-9.327 0-16.888 7.561-16.888 16.888v35.762c0 9.327 7.561 16.888 16.888 16.888 9.327 0 16.888-7.561 16.888-16.887zM179.521 264.533V228.77c0-9.327-7.561-16.888-16.888-16.888-9.327 0-16.888 7.561-16.888 16.888v35.762c0 9.327 7.561 16.888 16.888 16.888 9.327 0 16.888-7.561 16.888-16.887z"/>
                            </g>
                            <path d="M274.634 249.163h-4.811v-11.237c0-7.638-6.192-13.829-13.829-13.829-7.637 0-13.829 6.192-13.829 13.829v11.237h-4.811c-6.641 0-12.026 5.384-12.026 12.026 0 6.641 5.384 12.026 12.026 12.026h37.28c6.641 0 12.026-5.384 12.026-12.026-.001-6.642-5.385-12.026-12.026-12.026z"
                                  fill="#f4b298"/>
                            <g fill="#fcb8d2">
                                <ellipse cx="381.576" cy="306.813" rx="27.561" ry="16.76"/>
                                <path d="M157.963 306.814c0 9.26-12.338 16.764-27.551 16.764-3.8 0-7.42-.469-10.703-1.323-9.909-2.526-16.86-8.49-16.86-15.441 0-5.64 4.582-10.643 11.617-13.674 4.497-1.948 10.005-3.091 15.946-3.091 15.213.001 27.551 7.506 27.551 16.765z"/>
                            </g>
                            <path d="M119.71 322.255c-9.909-2.526-16.86-8.49-16.86-15.441 0-5.64 4.582-10.643 11.617-13.674 1.154 10.222 2.91 19.927 5.243 29.115z"
                                  fill="#ef9bbe"/>
                            <g fill="#ba6041">
                                <circle cx="399.673" cy="56.424" r="56.424"/>
                                <circle cx="112.327" cy="56.424" r="56.424"/>
                            </g>
                            <g fill="#a55032">
                                <circle cx="389.475" cy="67.917" r="34.482"/>
                                <circle cx="122.514" cy="67.917" r="34.482"/>
                            </g>
                            <path d="M290.265 58.591c-59.392-18.8-114.69 41.443-93.029 93.442 31.171 74.833 114.512 21.892 114.512 21.892s-67.553 2.352-45.813-41.107c15.347-30.68 71.092-16.912 85.246 15.007l-.016-.113a120.942 120.942 0 0 0-60.9-89.121z"
                                  fill="#ffc25f"/>
                            <path d="M273.092 384.522a62.94 62.94 0 0 1-34.197 0c-2.963-.837-6.071.744-7.16 3.625l-.043.113c-1.226 3.243.557 6.881 3.893 7.824a74.967 74.967 0 0 0 40.816 0c3.336-.944 5.118-4.582 3.893-7.824l-.043-.113c-1.088-2.881-4.195-4.462-7.159-3.625z"
                                  fill="#e5b7a5"/>
                            <path d="M286.984 342.947a114.085 114.085 0 0 1-61.982 0c-5.372-1.516-11.004 1.348-12.977 6.569l-.077.204c-2.221 5.878 1.009 12.471 7.056 14.181a135.882 135.882 0 0 0 73.979 0c6.046-1.711 9.277-8.304 7.056-14.181l-.077-.204c-1.974-5.221-7.606-8.086-12.978-6.569z"
                                  fill="#f4b298"/>
                            <path d="M456.338 223.932v.073c0 1.254-1.714 1.588-2.194.439-14.357-34.743-97.604-61.377-198.154-61.377-100.54 0-183.787 26.634-198.144 61.377-.481 1.149-2.194.815-2.194-.439v-.073c0-3.918.104-7.805.324-11.661 5.914-107.583 93.205-192.94 200.014-192.94 106.82 0 194.111 85.358 200.025 192.94.219 3.856.323 7.743.323 11.661z"
                                  fill="#a55032"/>
                            <path d="M456.014 212.271c-.522.522-1.526.47-1.87-.366-14.357-34.743-97.604-61.377-198.154-61.377-100.54 0-183.787 26.634-198.144 61.377-.345.836-1.348.888-1.87.366 5.914-107.583 93.205-192.94 200.014-192.94 106.819 0 194.11 85.357 200.024 192.94z"
                                  fill="#ba6041"/>
                            <path d="M255.99 19.331c-62.976 0-115.618 68.712-128.585 160.538-36.676 11.055-62.192 26.749-69.559 44.575-.481 1.149-2.194.815-2.194-.439v-.073C55.651 110.926 145.345 19.331 255.99 19.331z"
                                  fill="#a55032"/>
                            <path d="M237.354 124.377h4.811v11.237c0 7.638 6.192 13.829 13.829 13.829 7.637 0 13.829-6.192 13.829-13.829v-11.237h4.811c6.641 0 12.026-5.384 12.026-12.026 0-6.641-5.384-12.026-12.026-12.026h-37.28c-6.641 0-12.026 5.384-12.026 12.026 0 6.642 5.383 12.026 12.026 12.026z"
                                  fill="#53506d"/>
                            <g transform="rotate(112.606 350.36 96.035) scale(1.00003)">
                                <ellipse cx="352.629" cy="93.121" rx="20.898" ry="29.257" fill="#fff"/>
                                <ellipse cx="352.629" cy="93.121" rx="6.515" ry="9.121" fill="#53506d"/>
                            </g>
                            <g transform="rotate(-112.606 157.664 89.992) scale(1.00003)">
                                <ellipse cx="148.27" cy="88.423" rx="20.898" ry="29.257" fill="#fff"/>
                                <ellipse cx="148.27" cy="88.423" rx="6.515" ry="9.121" fill="#53506d"/>
                            </g>
                            <circle cx="255.99" cy="479.89" r="21.943" fill="#53506d"/>
                        </svg>
                        <p class="text"><?= $this->t('Subscribe to your favorite brand promo') ?></p>
                        <div class="reasonBlock-popUp">
                            <?= $this->t('Keep up-to-date with the best deals for you and your baby from your favorite brand! <br> Do not miss the most attractive price offer, like brands and products that interest you and get notifications before bidding begins.') ?>
                        </div>
                    </li>
                    <li class="reasonBlock-listItem _bottom">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.996 511.996">
                            <path d="M509.721 254.753c0 137.197-108.894 248.959-244.961 253.567a136.94 136.94 0 0 1-3.583.104c-1.719.031-3.449.052-5.178.052-.58 0-1.15 0-1.729-.01-.652 0-1.305-.01-1.957-.021-.497 0-.994-.01-1.491-.021a240.333 240.333 0 0 1-9.9-.394C107.814 500.232 2.275 389.816 2.275 254.753 2.275 114.625 115.871 1.03 255.998 1.03s253.723 113.595 253.723 253.723z"
                                  fill="#48d1c2"/>
                            <g fill="#e8e8e8">
                                <path d="M250.82 504.882a104.467 104.467 0 0 1 1.491 3.562c-.497 0-.994-.01-1.491-.021a240.333 240.333 0 0 1-9.9-.394c-24.14-53.903-84.226-89.528-84.982-89.973-2.475-1.439-3.314-4.608-1.864-7.073 1.439-2.475 4.608-3.314 7.073-1.864 1.025.59 25.227 14.83 49.781 39.425 18.103 18.134 31.514 37.127 39.892 56.338zM326.015 414.484c-.3.104-16.425 5.903-32.321 25.403-10.76 13.194-23.011 34.807-28.935 68.433a136.94 136.94 0 0 1-3.583.104c-1.719.031-3.449.052-5.178.052-.58 0-1.15 0-1.729-.01 1.584-9.496 3.811-19.19 6.907-28.748 5.385-16.663 13.359-32.922 24.999-47.006 17.833-21.561 35.77-27.785 36.515-28.034a5.178 5.178 0 0 1 3.325 9.806z"/>
                                <path d="M261.176 285.065v223.359c-1.719.031-3.449.052-5.178.052-.58 0-1.15 0-1.729-.01a147.809 147.809 0 0 0-.57 3.531 122.786 122.786 0 0 0-1.388-3.552c-.497 0-.994-.01-1.491-.021V285.065c0-2.858 2.32-5.178 5.178-5.178s5.178 2.319 5.178 5.178z"/>
                            </g>
                            <ellipse transform="scale(-1) rotate(82.582 192.784 -300.837)" cx="264.201" cy="169.306"
                                     rx="169.927" ry="126.381" fill="#39b7dd"/>
                            <path d="M187.567 185.623C176.159 98.011 216.515 19.551 279.029 3.137 267.078.064 254.728-.825 242.269.797c-69.213 9.012-115.5 91.762-103.382 184.826s78.05 161.203 147.264 152.191a95.538 95.538 0 0 0 11.92-2.34c-54.444-13.999-100.568-73.538-110.504-149.851z"
                                  fill="#219dcf"/>
                            <path d="M331.012 362.709l-34.836 33.413c-7.886 7.564-4.627 20.828 5.867 23.876l22.743 6.605c10.494 3.048 20.352-6.407 17.744-17.019l-11.518-46.875z"
                                  fill="#f567a7"/>
                            <path d="M148.177 362.075l-18.535 44.568c-4.196 10.09 4.104 20.938 14.94 19.527l23.484-3.058c10.836-1.41 16.081-14.023 9.442-22.701l-29.331-38.336z"
                                  fill="#edac4f"/>
                            <ellipse transform="rotate(-73.805 376.216 218.202)" cx="376.215" cy="218.195" rx="169.929"
                                     ry="126.383" fill="#ff80b0"/>
                            <path d="M373.229 381.384c-67.028-19.467-100.146-108.31-73.971-198.436 19.846-68.335 68.083-117.776 119.465-129.209C352.951 38.356 280.399 95.01 254.86 182.948c-26.175 90.126 6.943 178.969 73.972 198.436 16.206 4.708 32.91 4.915 49.296 1.27a96.312 96.312 0 0 1-4.899-1.27z"
                                  fill="#f567a7"/>
                            <ellipse transform="scale(-1) rotate(82.582 238.769 -151.084)" cx="132.685" cy="209.691"
                                     rx="169.927" ry="126.381" fill="#ffc25f"/>
                            <path d="M56.044 226.012C44.637 138.4 84.992 59.939 147.506 43.526c-11.951-3.073-24.301-3.962-36.76-2.34C41.533 50.197-4.753 132.947 7.364 226.012s78.05 161.203 147.264 152.191a95.538 95.538 0 0 0 11.92-2.34c-54.444-13.999-100.567-73.539-110.504-149.851z"
                                  fill="#edac4f"/>
                            <g fill="#ffd290">
                                <circle cx="192.03" cy="151.95" r="27.417"/>
                                <circle cx="169.185" cy="105.452" r="11.02"/>
                            </g>
                            <g fill="#fc90b4">
                                <circle cx="453.996" cy="162.98" r="27.417"/>
                                <circle cx="446.157" cy="111.769" r="11.02"/>
                            </g>
                            <circle cx="297.972" cy="55.907" r="11.02" fill="#53ceea"/>
                        </svg>
                        <p class="text"><?= $this->t('Delivery until free tomorrow') ?></p>
                        <div class="reasonBlock-popUp">
                            <?= $this->t('Periksa langganan Anda, lihat persediaan item, peluncuran promo baru, dan banyak lagi dari mana saja! Penghematan <b>Anggaran Rumah Tangga di saku Anda</b>!') ?>
                        </div>
                    </li>
                </ul>
                <div class="reasonSliderButton _Prev"></div>
                <div class="reasonSliderButton _Next"></div>
                <div class="reasonBlock-listItem__center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 207.964 207.964">
                        <path d="M40.634 148.18c6.989 19.495-3.968 55.375-3.968 55.375h63.346V93.325l-69.52 13.325c.001-.001 3.823 23.903 10.142 41.53zM159.452 148.18c-6.989 19.495 3.969 55.375 3.969 55.375h-63.347V93.325l69.519 13.325c0-.001-3.821 23.903-10.141 41.53z"
                              fill="#432b1f"/>
                        <path fill="#fdcc9b" d="M85.315 157.699h29.395v32.922H85.315z"/>
                        <path d="M85.315 161.577s12.365 7.874 29.395 6.05v-9.928H85.315v3.878z" fill="#fcbc85"/>
                        <ellipse cx="42.928" cy="106.649" rx="14.343" ry="16.364" fill="#fcbc85"/>
                        <ellipse cx="157.096" cy="106.649" rx="14.343" ry="16.364" fill="#fcbc85"/>
                        <path d="M157.038 75.394c0-24.103-17.637-41.741-57.025-41.741-39.39 0-57.026 17.637-57.026 41.741s-4.115 87.597 57.026 87.597c61.14-.001 57.025-63.493 57.025-87.597z"
                              fill="#fdcc9b"/>
                        <ellipse cx="72.237" cy="102.731" rx="6.173" ry="6.761" fill="#3b2519"/>
                        <circle cx="69.545" cy="99.746" r="1.846" fill="#fff"/>
                        <path d="M62.362 88.154c2.918 1.118 7.606-3.798 18.334.478 1.956.78 3.124-6.668-8.377-6.668-9.957 0-11.721 5.515-9.957 6.19z"
                              fill="#51362a"/>
                        <ellipse cx="128.55" cy="102.731" rx="6.173" ry="6.761" fill="#3b2519"/>
                        <circle cx="125.859" cy="99.746" r="1.847" fill="#fff"/>
                        <path d="M137.663 88.154c-2.919 1.118-7.605-3.798-18.335.478-1.955.78-3.123-6.668 8.378-6.668 9.957 0 11.72 5.515 9.957 6.19z"
                              fill="#51362a"/>
                        <path d="M100.012 126.511c-6.1 0-9.774-4.556-9.774-2.352 0 2.205 1.764 6.394 9.774 6.394s9.773-4.189 9.773-6.394c.001-2.204-3.673 2.352-9.773 2.352zM100.012 146.782c-2.109 0-3.381-1.576-3.381-.813s.61 2.211 3.381 2.211 3.381-1.448 3.381-2.211-1.271.813-3.381.813z"
                              fill="#fcbc85"/>
                        <path d="M100.012 141.165c-9.668 0-15.493-3.936-15.493-2.939 0 .998 2.796 4.924 15.493 4.924 12.697 0 15.492-3.926 15.492-4.924 0-.998-5.824 2.939-15.492 2.939z"
                              fill="#f7945e"/>
                        <circle cx="64.298" cy="124.336" r="8.378" fill="#f9aa8d"/>
                        <circle cx="136.756" cy="124.336" r="8.377" fill="#f9aa8d"/>
                        <path d="M100.012 170.927v37.038H35.639c0-14.992 30.569-37.038 64.373-37.038zM100.012 170.927v37.038h64.372c0-14.992-30.568-37.038-64.372-37.038z"
                              fill="#694b74"/>
                        <path d="M99.821 170.927c-7.271 0-14.715 1.005-21.933 2.72.049.063 8.006 10.214 21.933 10.214 12.898 0 21.472-8.693 22.715-10.03-7.46-1.831-15.181-2.904-22.715-2.904z"
                              fill="#563c60"/>
                        <path d="M85.315 172.209s4.299 5.332 14.697 5.332 14.697-5.332 14.697-5.332-15.248-5.552-29.394 0z"
                              fill="#fdcc9b"/>
                        <path d="M151.747 24.541C114.709-19.552 44.162-1.915 28.584 58.933c-15.577 60.847 12.05 89.247 12.05 89.247-10.594-35.859 14.11-72.933 35.274-73.374 21.165-.441 54.675-12.346 54.675-12.346s5.625 28.622 23.81 39.132c13.669 7.9 8.477 31.122 4.949 46.588 13.227-5.031 52.37-105.561-7.595-123.639z"
                              fill="#51362a"/>
                    </svg>
                </div>
            </div>
            <img class="_absImg _airship" src="<?= $this->assetPath('/moon/img/airship.png') ?>">
            <img class="_absImg _cloud_5" src="<?= $this->assetPath('/moon/img/cloud5.png') ?>">
            <img class="_absImg _cloud_6" src="<?= $this->assetPath('/moon/img/cloud6.png') ?>">
            <img class="_absImg _cloud_7" src="<?= $this->assetPath('/moon/img/cloud7.png') ?>">
        </div>
    </div>
    <div class="saleBlock">
        <div class="_botImg"></div>
        <div class="limitAbs">
            <img class="_botChildren" src="<?= $this->assetPath('/moon/img/children.png') ?>">
        </div>
        <div class="limit">
            <p class="text _big"><?= $this->t('We are growing day by day! And especially for you and your baby, we update our inventory with a new category every day:') ?></p>
            <div class="wrappSlider">
                <ul class="saleBlock-list _saleSlider">
                    <li class="saleBlock-listItem">
                        <img src="<?= $this->assetPath('/moon/img/car.png') ?>">
                        <p><?= $this->t('Toys for your baby') ?></p>
                    </li>
                    <li class="saleBlock-listItem">
                        <img src="<?= $this->assetPath('/moon/img/girlRed.png') ?>" class="_floatRight">
                        <p><?= $this->t('Clothes for Mother') ?></p>
                    </li>
                    <li class="saleBlock-listItem">
                        <img src="<?= $this->assetPath('/moon/img/house.png') ?>">
                        <p><?= $this->t('Products for the comfort of your home') ?></p>
                    </li>
                    <li class="saleBlock-listItem">
                        <img src="<?= $this->assetPath('/moon/img/cosmetics.png') ?>" class="_floatRight">
                        <p><?= $this->t('Cosmetics and beauty care products') ?></p>
                    </li>
                    <li class="saleBlock-listItem">
                        <img src="<?= $this->assetPath('/moon/img/family.png') ?>">
                        <p><?= $this->t('Shoes and accessories for you and your baby') ?></p>
                    </li>
                    <li class="saleBlock-listItem">
                        <img src="<?= $this->assetPath('/moon/img/boyBear.png') ?>" class="_floatRight">
                        <p><?= $this->t('Hobby and entertainment products') ?></p>
                    </li>
                </ul>
                <div class="saleSliderButton _Prev"></div>
                <div class="saleSliderButton _Next"></div>
            </div>
            <a href="#" class="btn"><span class="vertical"></span><span class="horizontal"></span><span
                        class="back"></span><span class="_text"><?= $this->t('Check out today\'s great deals!') ?></span></a>

            <?php $form = $this->beginWidget('CActiveForm', [
                'action' => $this->app()->createUrl('club/registration', ['landing' => $landingNum]),
                'htmlOptions' => [
                    'class' => 'form',
                    'id' => 'order_form',
                ],
            ]) ?>
            <p class="form-title">
                <?php echo $this->t('Join the club') ?>
            </p>
            <label for="RegistrationForm_email" class="form-element">
                <span class="vertical"></span><span class="horizontal email"></span>
                <?= $form->textField($registrationForm, 'email', [
                    'required' => false,
                    'class' => 'email-input',
                    'style' => 'width: 100%; height: 49px;',
                    'placeholder' => $this->app()->params['validatorRegex']['email']['default']['placeholder'],
                ]) ?>
            </label>

            <?= CHtml::submitButton($this->t('Sign Up'), ['class' => 'form-btn']) ?>
            <?php $this->endWidget() ?>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script type="application/javascript" src="<?= $registrationTrackerJs ?>"></script>
<script>
    registrationTracker.validatorRegex = <?= json_encode($this->app()->params['validatorRegex']) ?>;

    $(document).ready(function () {
        if ($(window).width() <= '800'){
            $('._reasonSlider').slick({
                adaptiveHeight: false,
                arrows: true,
                prevArrow: $('.reasonSliderButton._Prev'),
                nextArrow: $('.reasonSliderButton._Next')
            });
            $('._saleSlider').slick({
                adaptiveHeight: false,
                arrows: true,
                prevArrow: $('.saleSliderButton._Prev'),
                nextArrow: $('.saleSliderButton._Next')
            });
        } else{
            $('.reasonBlock').on('click', function (e) {
                e.preventDefault();
                $('.reasonBlock-popUp').fadeOut(200);
                $('.reasonBlock-listItem__center').fadeIn(200);
            });
            $('.reasonBlock-listItem').on('click', function (e) {
                e.preventDefault();
                e.stopPropagation();
                $('.reasonBlock-popUp').fadeOut(200);
                $(this).find('.reasonBlock-popUp').fadeIn(200);
                $('.reasonBlock-listItem__center').fadeOut(200);
            })
        }
        $(".go_form").on("touchend, click", function (e) {
            e.preventDefault();
            $('body,html').animate({scrollTop: $('.form').offset().top}, 400);
        });
        $(".go_next").on("touchend, click", function (e) {
            e.preventDefault();
            $('body,html').animate({scrollTop: $('.welcomeBlock-titleSub').offset().top-50}, 500);
        });

        $('#order_form').submit(function (e) {
            if (
                !registrationTracker.validateEmail('.email-input')
            ) {
                e.preventDefault();
                return false;
            } else {
                var form = $(this);
                var url = $('form').attr('action');
                $.ajax({
                    url: url,
                    type: form.attr('method'),
                    data: form.serialize(),
                    success: function (data) {
                        if (data.success) {
                            form.trigger('reset');
                            $(document).trigger('mamam.registration.success');
                        } else if (data.info) {
                            alert("<?= $this->t('This user already exists') ?>");
                        } else {
                            alert("<?= $this->t('Error. Please try again later') ?>");
                        }
                    },
                    error: function (error) {
                        alert(error.status + '<?= $textError ?>' + error.statusText);
                    }
                });
            }
            return false;
        });

        $(document).on('mamam.registration.success', function () {
            dataLayer.push({'event': 'mamam.registration.success'});

            var redirect = function () {
                window.location.href = '<?= CHtml::normalizeUrl(['club/thanks']) ?>';
            };

            if (Mamam.clickId) {
                $.ajax({
                    url: 'https://pstb.peerclicktrk.com/postback?cid=' + Mamam.clickId + '&summ_total=1&userid=2071',
                    timeout: 2000,
                    complete: redirect
                });

                return;
            }

            redirect();
        });
    });

    $(window).on('load', function () {

        var s = $(window).scrollTop();
        function addAnimation(select) {
            var selectHeight = select.offset().top;
            if (s >= selectHeight) {
                select.addClass('animate');
            }
        }

        $(window).scroll(function () {
            s = $(window).scrollTop() + $(window).height();
            addAnimation($('._cloud._1'));
            addAnimation($('._cloud._2'));
            addAnimation($('._cloud._3'));
            addAnimation($('._cloud._4'));
            addAnimation($('._cloud_5'));
            addAnimation($('._cloud_6'));
            addAnimation($('._cloud_7'));
            addAnimation($('._airship'));
        });

    });
</script>
