<?php
/**
 * This is the configuration for generating message translations
 * for the Yii framework. It is used by the 'yiic message' command.
 */
return array(
    'sourcePath'=>dirname(__FILE__).DIRECTORY_SEPARATOR.'..',
    'messagePath'=>dirname(__FILE__).DIRECTORY_SEPARATOR.'..'.DIRECTORY_SEPARATOR.'messages',
    'languages'=>array('en'),
    'fileTypes'=>array('php'),
    'overwrite'=>true,
    'exclude'=>array(
        '.svn',
        '.gitignore',
        'yiilite.php',
        'yiit.php',
        'yiic.php',
        '/i18n/data',
        '/backend',
        '/backend-marketplace',
        '/backend-tablet',
        '/build',
        '/common/components/3party',
        '/common/extensions',
        '/common/libs',
        '/common/views',
        '/crontab',
        '/documentation',
        '/frontend-mobile',
        '/messages',
        '/public',
        '/schema',
        '/yii',
        '/frontend/migrations',
        '/frontend/config',
        '/frontend/assets',
        '/frontend/commands',
        '/frontend/tests',
        '/frontend/runtime',
        '/frontend/vendors',
    ),
);
