CKEDITOR.plugins.setLang("docprops","bg",{bgColor:"Background Color",bgFixed:"Non-scrolling (Fixed) Background",bgImage:"Background Image URL",charset:"Кодова таблица",charsetASCII:"ASCII",charsetCE:"Централна европейска",charsetCR:"Cyrillic",charsetCT:"Китайски традиционен",charsetGR:"Greek",charsetJP:"Japanese",charsetKR:"Korean",charsetOther:"Друга кодова таблица",charsetTR:"Turkish",charsetUN:"Unicode (UTF-8)",charsetWE:"Western European",chooseColor:"Изберете",design:"Дизайн",docTitle:"Заглавие на страницата",
docType:"Document Type Heading",docTypeOther:"Other Document Type Heading",label:"Настройки на документа",margin:"Page Margins",marginBottom:"Bottom",marginLeft:"Left",marginRight:"Right",marginTop:"Top",meta:"Мета етикети",metaAuthor:"Author",metaCopyright:"Copyright",metaDescription:"Document Description",metaKeywords:"Document Indexing Keywords (comma separated)",other:"Други...",previewHtml:'<p>This is some <strong>sample text</strong>. You are using <a href="javascript:void(0)">CKEditor</a>.</p>',
title:"Настройки на документа",txtColor:"Text Color",xhtmlDec:"Include XHTML Declarations"});
