CKEDITOR.plugins.setLang("docprops","ca",{bgColor:"Color de fons",bgFixed:"Fons fixe",bgImage:"URL de la imatge de fons",charset:"Codificació de conjunt de caràcters",charsetASCII:"ASCII",charsetCE:"Centreeuropeu",charsetCR:"Ciríl·lic",charsetCT:"Xinès tradicional (Big5)",charsetGR:"Grec",charsetJP:"Japonès",charsetKR:"Coreà",charsetOther:"Una altra codificació de caràcters",charsetTR:"Turc",charsetUN:"Unicode (UTF-8)",charsetWE:"Europeu occidental",chooseColor:"Trieu",design:"Design",docTitle:"Títol de la pàgina",
docType:"Capçalera de tipus de document",docTypeOther:"Un altra capçalera de tipus de document",label:"Propietats del document",margin:"Marges de pàgina",marginBottom:"Peu",marginLeft:"Esquerra",marginRight:"Dreta",marginTop:"Cap",meta:"Metadades",metaAuthor:"Autor",metaCopyright:"Copyright",metaDescription:"Descripció del document",metaKeywords:"Mots clau per a indexació (separats per coma)",other:"<altre>",previewHtml:'<p>This is some <strong>sample text</strong>. You are using <a href="javascript:void(0)">CKEditor</a>.</p>',
title:"Propietats del document",txtColor:"Color de Text",xhtmlDec:"Incloure declaracions XHTML"});
