CKEDITOR.plugins.setLang("docprops","gl",{bgColor:"Cor de Fondo",bgFixed:"Fondo Fixo",bgImage:"URL da Imaxe de Fondo",charset:"Codificación do Xogo de Caracteres",charsetASCII:"ASCII",charsetCE:"Central European",charsetCR:"Cyrillic",charsetCT:"Chinese Traditional (Big5)",charsetGR:"Greek",charsetJP:"Japanese",charsetKR:"Korean",charsetOther:"Outra Codificación do Xogo de Caracteres",charsetTR:"Turkish",charsetUN:"Unicode (UTF-8)",charsetWE:"Western European",chooseColor:"Choose",design:"Design",
docTitle:"Título da Páxina",docType:"Encabezado do Tipo de Documento",docTypeOther:"Outro Encabezado do Tipo de Documento",label:"Propriedades do Documento",margin:"Marxes da Páxina",marginBottom:"Abaixo",marginLeft:"Esquerda",marginRight:"Dereita",marginTop:"Arriba",meta:"Meta Tags",metaAuthor:"Autor",metaCopyright:"Copyright",metaDescription:"Descripción do Documento",metaKeywords:"Palabras Chave de Indexación do Documento (separadas por comas)",other:"<outro>",previewHtml:'<p>This is some <strong>sample text</strong>. You are using <a href="javascript:void(0)">CKEditor</a>.</p>',
title:"Propriedades do Documento",txtColor:"Cor do Texto",xhtmlDec:"Incluir Declaracións XHTML"});
