CKEDITOR.plugins.setLang("docprops","km",{bgColor:"ពណ៌ខាងក្រោម",bgFixed:"ទំព័រក្រោមមិនប្តូរ",bgImage:"URL របស់រូបភាពខាងក្រោម",charset:"កំណត់លេខកូតភាសា",charsetASCII:"ASCII",charsetCE:"Central European",charsetCR:"Cyrillic",charsetCT:"Chinese Traditional (Big5)",charsetGR:"Greek",charsetJP:"Japanese",charsetKR:"Korean",charsetOther:"កំណត់លេខកូតភាសាផ្សេងទៀត",charsetTR:"Turkish",charsetUN:"Unicode (UTF-8)",charsetWE:"Western European",chooseColor:"Choose",design:"Design",docTitle:"ចំណងជើងទំព័រ",docType:"ប្រភេទក្បាលទំព័រ",
docTypeOther:"ប្រភេទក្បាលទំព័រផ្សេងទៀត",label:"ការកំណត់ ឯកសារ",margin:"ស៊ុមទំព័រ",marginBottom:"ក្រោម",marginLeft:"ឆ្វេង",marginRight:"ស្ដាំ",marginTop:"លើ",meta:"ទិន្នន័យមេ",metaAuthor:"អ្នកនិពន្ធ",metaCopyright:"រក្សាសិទ្ធិ៏",metaDescription:"សេចក្តីអត្ថាធិប្បាយអំពីឯកសារ",metaKeywords:"ពាក្យនៅក្នុងឯកសារ (ផ្តាច់ពីគ្នាដោយក្បៀស)",other:"<other>",previewHtml:'<p>This is some <strong>sample text</strong>. You are using <a href="javascript:void(0)">CKEditor</a>.</p>',title:"ការកំណត់ ឯកសារ",txtColor:"ពណ៌អក្សរ",
xhtmlDec:"បញ្ជូល XHTML"});
