CKEDITOR.plugins.setLang("docprops","mn",{bgColor:"Фоно өнгө",bgFixed:"Гүйдэггүй фоно",bgImage:"Фоно зурагны URL",charset:"Encoding тэмдэгт",charsetASCII:"ASCII",charsetCE:"Төв европ",charsetCR:"Крил",charsetCT:"Хятадын уламжлалт (Big5)",charsetGR:"Гред",charsetJP:"Япон",charsetKR:"Солонгос",charsetOther:"Encoding-д өөр тэмдэгт оноох",charsetTR:"Tурк",charsetUN:"Юникод (UTF-8)",charsetWE:"Баруун европ",chooseColor:"Choose",design:"Design",docTitle:"Хуудасны гарчиг",docType:"Баримт бичгийн төрөл Heading",
docTypeOther:"Бусад баримт бичгийн төрөл Heading",label:"Баримт бичиг шинж чанар",margin:"Хуудасны захын зай",marginBottom:"Доод тал",marginLeft:"Зүүн тал",marginRight:"Баруун тал",marginTop:"Дээд тал",meta:"Meta өгөгдөл",metaAuthor:"Зохиогч",metaCopyright:"Зохиогчийн эрх",metaDescription:"Баримт бичгийн тайлбар",metaKeywords:"Баримт бичгийн индекс түлхүүр үг (таслалаар тусгаарлагдана)",other:"<other>",previewHtml:'<p>This is some <strong>sample text</strong>. You are using <a href="javascript:void(0)">CKEditor</a>.</p>',
title:"Баримт бичиг шинж чанар",txtColor:"Фонтны өнгө",xhtmlDec:"XHTML агуулж зарлах"});
