CKEDITOR.plugins.setLang("docprops","pt",{bgColor:"Cor de Fundo",bgFixed:"Fundo Fixo",bgImage:"Caminho para a Imagem de Fundo",charset:"Codificação de Caracteres",charsetASCII:"ASCII",charsetCE:"Central European",charsetCR:"Cyrillic",charsetCT:"Chinese Traditional (Big5)",charsetGR:"Greek",charsetJP:"Japanese",charsetKR:"Korean",charsetOther:"Outra Codificação de Caracteres",charsetTR:"Turkish",charsetUN:"Unicode (UTF-8)",charsetWE:"Western European",chooseColor:"Choose",design:"Design",docTitle:"Título da Página",
docType:"Tipo de Cabeçalho do Documento",docTypeOther:"Outro Tipo de Cabeçalho do Documento",label:"Propriedades do Documento",margin:"Margem das Páginas",marginBottom:"Fundo",marginLeft:"Esquerda",marginRight:"Direita",marginTop:"Topo",meta:"Meta Data",metaAuthor:"Autor",metaCopyright:"Direitos de Autor",metaDescription:"Descrição do Documento",metaKeywords:"Palavras de Indexação do Documento (separadas por virgula)",other:"<outro>",previewHtml:'<p>This is some <strong>sample text</strong>. You are using <a href="javascript:void(0)">CKEditor</a>.</p>',
title:"Propriedades do Documento",txtColor:"Cor do Texto",xhtmlDec:"Incluir Declarações XHTML"});
