CKEDITOR.plugins.setLang("docprops","sk",{bgColor:"Farba pozadia",bgFixed:"Fixné pozadie",bgImage:"URL adresa obrázku na pozadí",charset:"Kódová stránka",charsetASCII:"ASCII",charsetCE:"Stredoeurópske",charsetCR:"Cyrillika",charsetCT:"Čínština tradičná (Big5)",charsetGR:"Gréčtina",charsetJP:"Japončina",charsetKR:"Korejčina",charsetOther:"Iná kódová stránka",charsetTR:"Turečtina",charsetUN:"Unicode (UTF-8)",charsetWE:"Západná európa",chooseColor:"Choose",design:"Design",docTitle:"Titulok",docType:"Typ záhlavia dokumentu",
docTypeOther:"Iný typ záhlavia dokumentu",label:"Vlastnosti dokumentu",margin:"Okraje stránky",marginBottom:"Dolný",marginLeft:"Ľavý",marginRight:"Pravý",marginTop:"Horný",meta:"Meta Data",metaAuthor:"Autor",metaCopyright:"Autorské práva",metaDescription:"Popis stránky",metaKeywords:"Kľúčové slová pre indexovanie (oddelené čiarkou)",other:"<iný>",previewHtml:'<p>This is some <strong>sample text</strong>. You are using <a href="javascript:void(0)">CKEditor</a>.</p>',title:"Vlastnosti dokumentu",txtColor:"Farba textu",
xhtmlDec:"Obsahuje deklarácie XHTML"});
