<?php

return [
    'Welcome to the<br class="br-desktop">«Mommy» club!' => 'Chào bạn đến<br class="br-desktop">với CLB “Mommy”!',
    'You can save up to 70% of your family income with «Mommy»!' => 'Bạn có thể tiết kiệm đến 70% thu nhập gia đình của bạn với «Mommy»!',
    'Free registration' => 'Đăng ký miễn phí',
    'Savings up to 70%' => 'Tiết kiệm đến 70%',
    'Only the highest-quality goods for you and your family' => 'Chỉ những sản phẩm chất lượng nhất cho bạn và gia đình',
    'A huge range of goods - over 3000 daily!' => 'Hơn 3000 sản phẩm đa dạng hàng ngày!',
    'Only the most relevant offers' => 'Chỉ những khuyến mãi thức tế nhất',
    'sign up' => 'đăng ký',
    'find out more' => 'tìm hiểu thêm',
    'What is «Mommy» ?' => '«Mommy» là gì?',
    'The most profitable service for mommies, that saves your family budget day-to-day! Only the best high-quality goodsat the most relevant prices special for you and your babies every new day!' => 'Dịch vụ tiện lợi nhất cho các mẹ giúp tiết kiệm ngân sách gia đình bạn! Chỉ những sản phẩm tốt nhất, chất lượng cao với mức giá phù hợp nhất cho bạn và con bạn!',
    'The most profitable club for moms will take all the budget worries over: we always have the most cosy-effective prices ! <b>Don’t believe? Check it out!</b>' => 'CLB tiện lợi nhất dành cho các bà mẹ sẽ giúp bạn tiết kiệm môt khoản tiền: chúng tôi luôn có giá cả hợp lý nhất! Bạn vẫn chưa tin? Hãy cùng xem!',
    'Take a look at the hottest<br>offers for today!' => 'Hãy xem những khuyến mãi<br><span class="decor">hot</span> nhất ngày hôm nay!',
    'TOP-5 reasons to join our club of moms!' => '5 lý do để tham gia CLB của chúng tôi!',
    'Tap to see more' => 'Nhấn để xem thêm',
    'Convenient and secure methods of payment' => 'Phương thức thanh toán tiện lợi và an toàn',
    'You can choose for yourself what is <b>the most convenient</b> way of paying for your orders. There is a COD (Cash On Delivery) option available for those who got used to thе offline shopping, and Credit Card payments for those who are always in a rush.' => 'Bạn có thể chọn cho mình những <b>phương thức thanh toán</b> thuận tiện nhất cho đơn hàng của mình. Có sẵn tùy chọn COD (Thanh toán khi nhận hàng) dành cho những người quen với việc mua sắm ngoại tuyến và thanh toán bằng thẻ tín dụng cho những người bận rộn.',
    'Free next day delivery' => 'Giao hàng vào ngày sau.',
    'Don’t miss <b>IMPORTANT</b> events and family holidays! No need to puzzle over the gifts! If the item currently is in stock, delivery will be at your doorstep already the next day!' => 'Đừng bỏ lỡ <b>các sự kiện và ngày lễ TRỌNG ĐẠI</b> của gia đình! Không cần phải loay hoay lựa chọn những món quà! Nếu các mặt hàng hiện tại đang trong kho, chúng tôi sẽ giao hàng ngay trước cửa nhà của bạn!',
    'Simple and easy-to-youse mobile app' => 'Ứng dụng di động đơn giản và dễ sử dụng',
    'Check your subscriptions, see items get back on stock, new promo launches and much more right on the go! Home budget <b>savings right in your pocket!</b>' => 'Hãy đăng ký theo dõi trên trang, xem các mặt hàng hiện đang còn, khuyến mãi mới ra mắt và nhiều hơn nữa ngay trên ứng dụng của bạn! Tiết kiệm ngân sách gia đình <b>ngay trong túi của bạn!</b>',
    'Subscribition to your favorite brands proms' => 'Theo dõi thương hiêu yêu thích của bạn',
    '<b>Always be up to date</b> with the best offers for you and your baby from your favorite brands! Don\'t miss the most profitable price-offers, like the brands or products that grab your attention and get notifications before the start of the offer.' => '<b>Luôn cập nhật</b> những khuyến mại tốt nhất cho bạn và con bạn từ những thương hiệu bạn yêu thích! Đừng bỏ lỡ các khuyến mãi tiết kiệm nhất như thương hiệu hoặc sản phẩm thu hút sự chú ý của bạn và nhận thông báo trước khi bắt đầu chương trình khuyến mại.',
    'High-quality and best prices guarantee' => 'Chất lượng cao và giá cả đảm bảo',
    'The quality and authenticity of the goods is confirmed by certificates. But, <b>if you find a similar product</b> with the same conditions and for less money, we\'ll refund the price difference!' => 'Chất lượng và tính xác thực của sản phẩm đều có giấy chứng nhận. Nhưng, <b>nếu bạn tìm thấy một sản phẩm tương tự</b> có cùng điều kiện nhưng có giá thấp hơn, chúng tôi sẽ hoàn lại tiền chênh lệch!',
    'We are making progress day-to-day! And, especiallyfor you and your baby, we replenish the range of goods with new categories daily:' => 'Chúng tôi không ngừng tại đây! Đặc biệt dành cho bạn và con bạn, chúng tôi sẽ bổ sung hàng loạt các mặt hàng mới hàng ngày',
    'Toys for your babies' => 'Đồ chơi cho trẻ sơ sinh',
    'Clothes for moms' => 'Quần áo cho bà mẹ',
    'Goods for coziness of your home' => 'Sản phẩm trang trí nhà',
    'Cosmetics and care products' => 'Mỹ phẩm và các sản phẩm chăm sóc',
    'Hobby and leisure goods' => 'Những mặt hàng sở thích và giải trí',
    'Shoes and accessories for you and your baby' => 'Giày dép và phụ kiện cho bạn và con bạn',
    '«Mommy» – the area of harmony and coziness' => '«Mommy» - nơi hài hòa và ấm áp',
    'And, also, the way to keep your savings!' => 'Và, cũng là nơi tiết kiệm chi phí của bạn!',
    'Join the club for the moms!' => 'Tham gia CLB cho các bà mẹ!',
];
