<?php

return [
    'Recently you received nice bonuses from <a style="font-weight: bold; color: deeppink" href="{href}">Mommy.com</a>, but have not used them yet. According to our rules, after 7 days the bonuses <strong>will be canceled.<strong>' => 'Mới đây bạn đã nhận được bonus thưởng từ <a style="font-weight: bold; color: deeppink" href="{href}">Mommy.com</a>, nhưng cho đến nay vẫn chưa sử dụng nó. Theo quy định của chúng tôi, sau 7 ngày bonus sẽ bị hủy',
    'We want to remind you that you still have the opportunity to use them.' => 'Xin nhắc lại rằng bạn vẫn có khả năng sử dụng chúng.',
    'Hurry up and buy the necessary things at nice prices' => 'Hãy nhanh tay mua những thứ cần thiết với giá ưu đãi ',
    'User {user} invited you to the first shopping club for moms and children' => 'Người dùng {user} mời bạn vào hội mua sắm đầu tiên cho mẹ và bé',
    'To register at the club, click on the link' => 'Để đăng ký, truy cập vào đường link',
    'Sincerely' => 'Kính gửi',
    'Password recovery' => 'Khôi phục mật khẩu',
    'Hello' => 'Xin chào',
    'You requested a new password in the first shopping club for moms and children' => 'Bạn đã yêu cầu đặt mật khẩu mới trong hội mua sắm đầu tiên cho mẹ và bé',
    'To recover password, please follow the link' => 'Để khôi phục lại mật khẩu, xin vui lòng đi theo đường link này',
    'Thank you for registering'=>'Cảm ơn bạn đã đăng ký',
    'Thank you for registering on' => 'Cảm ơn bạn đã đăng ký tại',
    'Your login' => 'Tên đăng nhập',
    'Your password' => 'Mật khẩu',
    'If you can not copy the password and log into the site, then try typing password manually' => 'Nếu bạn không thể sao chép mật khẩu và đăng nhập vào trang web, hãy thử gõ bằng tay',
    'You can change this password on the profile edit page' => 'Bạn có thể thay đổi mật khẩu này tại trang chỉnh sửa hồ sơ tiểu sử',
    'Sincerely, shopping club' => 'Kính gửi, CLB mua sắm',
    'To complete registration, click on the link' => 'Để hoàn thành đăng ký, xin vui lòng đi theo đường link này',
    'Confirmation is required to prevent unauthorized use of your e-mail address. For confirmation, just click on the link, you do not need to send additional emails.' => 'Xác nhận được yêu cầu để ngăn chặn sử dụng trái phép địa chỉ e-mail của bạn. Để xác nhận, chỉ cần nhấp vào liên kết, bạn không cần phải gửi e-mail bổ sung.',
    'If the above link does not open, copy it to the clipboard, paste it into the address bar of the browser and press enter.' => 'Nếu không mở được link bên trên, hãy copy nó, đặt vào thanh địa chỉ của trình duyệt và nhấn Enter.',
    'In order not to miss any action from MOMMY, add {mail} to the address book' => 'Чтобы не пропустить ни одной акции от MOMMY, добавьте {mail} в адресную книгу',
    'The product you have selected is still in stock, hurry up to order it!' => 'Sản phẩm bạn đã chọn vẫn đang còn hàng, hãy nhanh tay đặt mua!',
    'Quantity and cost' => 'Số lượng và giá thành',
    'good for purchase' => 'sản phẩm để mua',
    'goods for purchase' => 'sản phẩm để mua',
    'Copyright' => 'Bản quyền',
    'You received this newsletter on' => 'Bạn nhận được thư này',
    'because you are a member of the Mommy Club.' => 'vì là thành viên của hội MOMMY.',
    'Yeah, and the gifts from us - this is just the beginning of a big bright friendship' => 'Aha, và quà tặng từ chúng tôi - đó chỉ là khởi đầu của một tình bạn tuyệt vời',
    'Save with us - it is easy' => 'Tiết kiệm với chúng tôi cực dễ',
    'You have been with us for a whole week and to mark the occasion <br/> we decided to give you a small gift :)' => 'ạn đã cùng chúng tôi được một tuần và nhân dịp này <br/> chúng tôi quyết định tặng cho bạn một món quà nho nhỏ :)',
    'We work every day so that you can buy quality goods at the lowest prices. And yet, we really love the members of our club :)' => 'Chúng tôi làm việc hàng ngày để bạn có thể mua hàng chất lượng với giá thấp nhất. Và thêm nữa là chúng tôi rất yêu quý các hội viên của mình :)',
    'FINALLY, TAKE YOUR GIFT!' => 'NHẬN QUÀ NGAY VÀ NHANH!',
    'Your promotional code for an additional discount' => 'Mã khuyến mại để được giảm giá thêm',
    'We want to please you a little' => 'Chúng tôi muốn làm bạn vui lòng một chút',
    'Now even more discounts' => 'Bây giờ giảm giá còn nhiều hơn nữa',
    'can use <b> an additional 10% discount </b> <br/> to your purchases!' => 'bạn có thể được giảm giá thêm 10% cho các đợt mua<br/> hàng của mình!',
    'Renew your clothes profitable with' => 'Làm mới tủ áo quần một cách tiết kiệm cùng với',
    'Our manager will contact you via phone shortly to confirm the order' => 'Nhân viên của MOMMY sẽ liên hệ với bạn trong thời gian gần nhất qua điện thoại để xác nhận đơn hàng ',
    'Please, check the details of your order' => 'Vui lòng kiểm tra thông tin đơn hàng của bạn',
    'Order code' => 'Mã đơn hàng',
    'Administration of the shopping club "MOMMY"' => 'Quản trị viên CLB mua sắm "MOMMY"',
    'Within {n} day you will' => 'Trong vòng {n} ngày bạn',
    'Within {n} days you will' => 'Trong vòng {n} ngày bạn',
    'The order was successfully confirmed by the manager of our store.' => 'Đơn hàng đã được xác nhận thành công.',
    'The cost of goods (without the shipping сost)' => 'Giá các sản phẩm (chưa bao gồm phí giao hàng)',
    'Dear user!' => 'Người dùng thân mến!',
    'You have not visited us so long, we missed you and decided to please you with stunning actions.' => 'Đã được một thời gian bạn không ghé trang chúng tôi, chúng tôi đã rất nhớ bạn và quyết định làm bạn vui lòng bằng các khuyến mại khủng.',
    'Watch for promotions and enjoy shopping with Mommy.com!' => 'Urmăriți promoțiile și bucurați-vă de shopping împreună cu Mommy.com!',
    'In the shopping club Mommy.com you will find a wide selection of practical and stylish clothes, shoes, books and accessories for the home' => 'Trong hội mua sắm Mommy.com bạn có đa dạng các cơ hội lựa chọn quần áo tiện lợi và phong cách, giày dép, sách và các mặt hàng gia dụng khác.',
    'View sales' => 'Xem các chương trình đại hạ giá',
    'Have a good mood and pleasant shopping for Mommy!' => 'Chúc bạn có tâm trạng tốt và mua sắm vui vẻ!',
    'How many days and nights did I have to spend to do this' => 'Tôi phải mất bao nhiêu ngày đêm để thực hiện việc này',
    'Invitation to the club' => 'Lời mời đến câu lạc bộ',
    'You' => 'Bạn là',
    'MOMMY.COM - shopping club' => 'MOMMY.COM - câu lạc bộ mua sắm',
    'Shopping club for children and moms mommy.com' => 'Câu lạc bộ mua sắm đồ trẻ em dành cho các mẹ mommy.com',
    'AVAILABLE CARE' => 'MỐI LO PHỔ BIẾN',
    'FOR YOUR FAMILY' => 'VỀ BẢN THÂN VÀ GIA ĐÌNH',
    'Shipping сost' => 'Chi phí giao hàng',
    'Total:' => 'Tổng cộng:',
    'IMPORTANT INFORMATION for a new club member' => 'THÔNG TIN QUAN TRỌNG cho hội viên mới',
    'SHIPPED' => 'Được chuyển hàng!',
    'YOUR PACKAGE IS ON ITS WAY' => 'Đơn hàng đang được giao hàng!',
    'Your order №{order} has been shipped!' => 'Đơn hàng №{order} của qúy khách đã được chuyển hàng!',
    'We are happy to tell you that your order is on its way and will soon arrive to your place.  If you want to track it, click the link below' => 'Bên Mommy.com rất vui mừng được thông báo đơn hàng của qúy khách đang được giao hàng vào nơi mà qúy khách xác định. Nếu qúy khách muốn tra cứu vận đơn thì nhấp vào liên kết dưới.',
    'Track your order' => 'Tra cứu vận đơn',
    'Or click here and check out novelties on mommy.com while they are still in stock!' => 'Hoặc <a href="https://vn.mommy.com/">nhấp vào đây</a> và xem hàng mới lạ trên Mommy.com cho đến khi hàng này hết rồi! Nếu qúy khách có câu hỏi thì Mommy.com vui lòng trả lời.',
    'If you have any questions feel free to ask;)' => 'Jika ada pertanyaan silahkan hubungi kami!',
    'Our  WA' => 'Sđt: +7 915 364 51 95 (Zalo, Whatsapp)',
    'Our phone' => '',
    'Delivery policy' => 'Kebijakan pengiriman',
    'Please, click here to learn about our delivery policy' => 'Xin qúy khách <a href="https://vn.mommy.com/static/service/delivery">nhấp vào liên kết này</a> để xem chính sách giao hàng của Mommy.com',
    'Yours Mommy.com customers service' => 'Dịch vụ khách hàng</br>Mommy.com',
];
