var RELANG = {};
RELANG['sv'] = {
	html: 'HTML',
	video: 'Sätt In Video...',
	image: 'Sätt In Bild...',
	table: 'Tabell',
	link: 'Länk',
	link_insert: 'Sätt In Länk...',
	unlink: 'Tag Bort Länk',
	formatting: 'Formatering',
	paragraph: 'Paragraf',
	quote: 'Citat',
	code: 'Kod',
	header1: 'Rubrik 1',
	header2: 'Rubrik 2',
	header3: 'Rubrik 3',
	header4: 'Rubrik 4',
	bold:  'Fet',
	italic: 'Kursiv',
	fontcolor: 'Typsnittsfärg',
	backcolor: 'Bakgrundsfärg',
	unorderedlist: 'Oordnad Lista',
	orderedlist: 'Ordnad Lista',	
	outdent: 'Utskjutande Marginaljustering',
	indent: 'Inskjutande Marginaljustering',
	cancel: 'Ångra',	
	insert: 'Sätt In',
	save: 'Spara',	
	_delete: 'Tag Bort',
	insert_table: 'Sätt In Tabell...',		
	insert_row_above: 'Lägg Till Rad Ovanför',
	insert_row_below: 'Lägg Till Rad Under',
	insert_column_left: 'Lägg Till Vänsterkolumn',
	insert_column_right: 'Lägg Till Högerkolumn',									
	delete_column: 'Tag Bort Kolumn',									
	delete_row: 'Tag Bort Rad',									
	delete_table: 'Tag Bort Tabell',
	rows: 'Rader',
	columns: 'Kolumner',	
	add_head: 'Lägg Till Huvud',
	delete_head: 'Tag Bort Huvud',	
	title: 'Titel',
	image_position: 'Position',
	none: 'Ingen',
	left: 'Vänster',
	right: 'Höger',
	image_web_link: 'Bildlänk',
	text: 'Text',
	mailto: 'Epost',
	web: 'Adress',
	video_html_code: 'Kod För Inbäddad Video',
	file: 'Sätt In Fil...',	
	upload: 'Uppladdning',
	download: 'Nedladdning',
	choose: 'Välj',
	or_choose: 'Eller Välj',
	drop_file_here: 'Släpp Fil Här',
	align_left:	'Vänsterjustering',	
	align_center: 'Centerjustering',
	align_right: 'Högerjustering',
	align_justify: 'Justera',
	horizontalrule: 'Sätt In Horisontell Linje',
	fullscreen: 'Fullskärm',
	deleted: 'Överstrucken',
	anchor: 'Ankare',
	link_new_tab: 'Öppna länk i ny flik',
	underline: 'Underline',
	alignment: 'Alignment'	
};
