<?php

return [
    'Recently you received nice bonuses from <a style="font-weight: bold; color: deeppink" href="{href}">Mommy.com</a>, but have not used them yet. According to our rules, after 7 days the bonuses <strong>will be canceled.<strong>' => 'Ați primit recent bonusuri de la <a style="font-weight: bold; color: deeppink”href="{href}">Mommy.com</a>, dar încă nu le-ați utilizat. Conform regulilor noastre, bonusurile vor fi anulate peste 7 zile<strong>anulat</strong>.',
    'We want to remind you that you still have the opportunity to use them.' => 'Dorim să îți reamintim că încă mai ai posibilitatea de a le utiliza.',
    'Hurry up and buy the necessary things at nice prices' => 'Grăbește-te și cumpără lucrurile necesare la prețuri excelente.',
    'User {user} invited you to the first shopping club for moms and children' => 'Utilizatorul {user} te-a invitat la primul club de cumpărături pentru mame și copii.',
    'To register at the club, click on the link' => 'Pentru a te înregistra în club, accesează linkul',
    'Sincerely' => 'Cu stimă',
    'Password recovery' => 'Recuperarea parolei',
    'Hello' => 'Bună ziua',
    'You requested a new password in the first shopping club for moms and children' => 'Ai solicitat o parolă nouă pentru primul club de cumpărături pentru mame și copii.',
    'To recover password, please follow the link' => 'Pentru a-ți recupera parola, te rugăm să urmezi linkul',
    'Thank you for registering' => 'Îți mulțumim pentru înregistrare',
    'Thank you for registering on' => 'Îți mulțumim pentru înregistrare la',
    'Your login' => 'Datele tale de autentificare',
    'Your password' => 'Parola ta',
    'If you can not copy the password and log into the site, then try typing password manually' => 'Dacă nu poți copia parola și să te autentifici pe site, încearcă să introduci parola manual.',
    'You can change this password on the profile edit page' => 'Poți modifica această parolă din pagina de editare profil.',
    'Sincerely, shopping club' => 'Cu stimă, clubul de cumpărături',
    'To complete registration, click on the link' => 'Pentru a finaliza înregistrarea, accesează linkul.',
    'Confirmation is required to prevent unauthorized use of your e-mail address. For confirmation, just click on the link, you do not need to send additional emails.' => 'Confirmarea este necesară pentru a preveni utilizarea neautorizată a adresei tale de e-mail. Pentru confirmare, trebuie doar să dai clic pe link, nu trebuie să mai trimiți alte e-mailuri suplimentare.',
    'If the above link does not open, copy it to the clipboard, paste it into the address bar of the browser and press enter.' => 'Dacă linkul de mai sus nu funcționează, copiază-l în memoria temporară, inserează-l în bara de adrese a browserului și apasă enter.',
    'In order not to miss any action from MOMMY, add {mail} to the address book' => 'Pentru a nu rata nicio acțiune MOMMY, adaugă {mail} în agenda de adrese.',
    'The product you have selected is still in stock, hurry up to order it!' => 'Produsul pe care l-ai selectat este încă pe stoc, grăbește-te să-l cumperi!',
    'Quantity and cost' => 'Cantitate și cost',
    'good for purchase' => 'bun pentru achiziționare',
    'goods for purchase' => 'bunuri pentru achiziționare',
    'Copyright' => 'Drepturi de autor',
    'You received this newsletter on' => 'Ai primit acest buletin informativ în',
    'because you are a member of the Mommy Club.' => 'deoarece ești membru al Clubului Mommy.',
    'Yeah, and the gifts from us - this is just the beginning of a big bright friendship' => 'Da, și cadourile din partea noastră - este doar începutul unei prietenii minunate.',
    'Save with us - it is easy' => 'Economisește cu noi - e ușor',
    'You have been with us for a whole week and to mark the occasion <br/> we decided to give you a small gift :)' => 'Ai fost alături de noi o săptămână întreagă și pentru a sărbători acest eveniment, <br/> am decis să-ți oferim un mic cadou :)',
    'We work every day so that you can buy quality goods at the lowest prices. And yet, we really love the members of our club :)' => 'Muncim zilnic pentru ca tu să poți achiziționa bunuri de calitate la cele mai mici prețuri. Și, în plus, îi iubim cu adevărat pe membrii clubului nostru :)',
    'FINALLY, TAKE YOUR GIFT!' => 'ÎN SFÂRȘIT, SOLICITĂ-ȚI CADOUL!',
    'Your promotional code for an additional discount' => 'Codul tău promoțional pentru o reducere suplimentară',
    'We want to please you a little' => 'Dorim să-ți facem pe plac',
    'Now even more discounts' => 'Acum și mai multe reduceri',
    'can use <b> an additional 10% discount </b> <br/> to your purchases!' => 'Poți beneficia de <b> o reducere suplimentară de 10% </b> <br/> la achizițiile tale!',
    'Renew your clothes profitable with' => 'Reînnoiește-ți garderoba avantajos cu',
    'Our manager will contact you via phone shortly to confirm the order' => 'Managerul nostru te va contacta în scurt timp prin telefon pentru a-ți confirma comanda.',
    'Please, check the details of your order' => 'Te rugăm să verifici detaliile comenzii tele',
    'Order code' => 'Cod comandă',
    'Administration of the shopping club "MOMMY"' => 'Administrația clubului de shopping "MOMMY"',
    'Within {n} day you will' => 'În {n} zi vei',
    'Within {n} days you will' => 'În {n} zile vei',
    'The order was successfully confirmed by the manager of our store.' => 'Comanda a fost confirmată cu succes de managerul magazinului nostru.',
    'The cost of goods (without the shipping сost)' => 'Costul bunurilor (fără costul de livrare)',
    'Dear user!' => 'Drag utilizator!',
    'You have not visited us so long, we missed you and decided to please you with stunning actions.' => 'Nu ne-ai vizitat de mult timp, îți simțim lipsa și am decis să te încântăm cu niște acțiuni uimitoare.',
    'Watch for promotions and enjoy shopping with Mommy.com!' => 'Urmărește promoțiile și bucură-te de cumpărături cu Mommy.com!',
    'In the shopping club Mommy.com you will find a wide selection of practical and stylish clothes, shoes, books and accessories for the home' => 'În clubul de cumpărături Mommy.com, vei găsi o selecție variată de haine practice și elegante, pantofi, cărți și accesorii pentru cămin.',
    'View sales' => 'Vizualizează vânzările',
    'Have a good mood and pleasant shopping for Mommy!' => 'Bucură-te de cumpărături plăcute alături de Mommy!',
    'How many days and nights did I have to spend to do this' => 'Câte zile și nopți a trebuit să petrec făcând asta',
    'Invitation to the club' => 'Invitație în club',
    'You' => 'Tu ești',
    'Recently you received nice bonuses from <a style=font-weight: bold; color: deeppink href={href}>Mommy.com</a>, but have not used them yet. According to our rules, after 7 days the bonuses <strong>will be canceled.<strong>' => 'Recent, ai primit niște bonusuri drăguțe de la <a style=font-weight: bold; color: deeppink href={href}>Mommy.com</a>, dar nu le-ai utilizat încă. Potrivit regulilor noastre, după 7 zile, bonusurile <strong>vor fi anulate.<strong>',
    'Administration of the shopping club MOMMY' => 'Administrația clubului de cumpărături MOMMY',
    'MOMMY.COM - shopping club' => 'MOMMY.COM - shopping club',
    'Shopping club for children and moms mommy.com' => 'Club de shopping pentru copii și mămici mommy',
    'AVAILABLE CARE' => 'ÎNGRIJIRE ACCESIBILĂ',
    'FOR YOUR FAMILY' => 'DESPRE DVS. ȘI RUDE',
    'Shipping сost' => 'Costul livrării',
    'Total:' => 'În total:',
    'IMPORTANT INFORMATION for a new club member' => 'INFORMAȚII IMPORTANTE pentru noii membri ai clubului',
];
